# Keyboard

./: .gitignore  Keyboard.sln  README.md
Keyboard/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BottomSheetKeyboard.xaml  BottomSheetKeyboard.xaml.cs  ClassEntryMethods.cs  ClassKeyboardLayouts.cs  ClassKeyboardMethods.cs  ClassPopupCharacters.cs  CustomNoKeyboardEntry.cs  GlobalUsings.cs  GlobalXmlns.cs  HexadecimalValidationTriggerAction.cs  Keyboard.csproj  KeyboardAlphanumeric.xaml  KeyboardAlphanumeric.xaml.cs  KeyboardAlphanumericLandscape.xaml  KeyboardAlphanumericLandscape.xaml.cs  KeyboardAlphanumericPortrait.xaml  KeyboardAlphanumericPortrait.xaml.cs  KeyboardCharactersPopup.xaml  KeyboardCharactersPopup.xaml.cs  KeyboardDecimal.xaml  KeyboardDecimal.xaml.cs  KeyboardDecimalLandscape.xaml  KeyboardDecimalLandscape.xaml.cs  KeyboardDecimalPortrait.xaml  KeyboardDecimalPortrait.xaml.cs  KeyboardHexadecimal.xaml  KeyboardHexadecimal.xaml.cs  KeyboardHexadecimalLandscape.xaml  KeyboardHexadecimalLandscape.xaml.cs  KeyboardHexadecimalPortrait.xaml  KeyboardHexadecimalPortrait.xaml.cs  KeyboardNumeric.xaml  KeyboardNumeric.xaml.cs  KeyboardNumericLandscape.xaml  KeyboardNumericLandscape.xaml.cs  KeyboardNumericPortrait.xaml  (+24 more)
Keyboard/Behaviors/: LongPressBehavior.cs
Keyboard/Resources/Styles/: Colors.xaml  Styles.xaml
Pages/: MyPage.xaml
