<the49:BottomSheet
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Keyboard.BottomSheetKeyboard"
    xmlns:the49="https://schemas.the49.com/dotnet/2023/maui"
    Padding="0,15,0,0" Background="LightGray" BackgroundColor="Lightgray"
    HasHandle="True" HandleColor="Blue">

    <the49:BottomSheet.Detents>
        <the49:ContentDetent IsDefault="True" />
        <the49:MediumDetent />
    </the49:BottomSheet.Detents>

    <Grid  
        ColumnDefinitions="Auto, Auto, Auto, Auto"  
        RowDefinitions="Auto, Auto, Auto, Auto"  
        ColumnSpacing="2"  
        RowSpacing="2"  
        Margin="5"
        HorizontalOptions="Center">

        <Border
            Style="{StaticResource KeyBorder}"
                Grid.Column="0"  
                Grid.Row="0">

            <Button  
                x:Name="btnOne"
                Style="{StaticResource KeyNumericButton}"
                AutomationId="btnOne"
                Clicked="BtnKey_Clicked">
            </Button>
        </Border>

        <Border
            Style="{StaticResource KeyBorder}"
            Grid.Column="1"  
            Grid.Row="0">

            <Button  
                x:Name="btnTwo"
                Style="{StaticResource KeyNumericButton}"
                AutomationId="btnTwo"
                Clicked="BtnKey_Clicked">
            </Button>
        </Border>

        <Border
            Style="{StaticResource KeyBorder}"
            Grid.Column="2"  
            Grid.Row="0">

            <Button  
                x:Name="btnThree"
                Style="{StaticResource KeyNumericButton}"
                AutomationId="btnThree"
                Clicked="BtnKey_Clicked">
            </Button>
        </Border>

        <Border
            Style="{StaticResource KeyBorder}"
            Grid.Column="3"  
            Grid.Row="0">

            <Button  
                x:Name="btnBackspace"
                Style="{StaticResource KeyNumericButton}"
                AutomationId="btnBackspace"
                ImageSource="{AppThemeBinding Light=backspace_48p_black.png, Dark=backspace_48p_white.png}"
                ContentLayout="Left, 10"
                Text=" "
                Clicked="BtnKey_Clicked">
            </Button>
        </Border>

        <Border
            Style="{StaticResource KeyBorder}"
            Grid.Column="0"  
            Grid.Row="1">

            <Button  
                x:Name="btnFour"
                Style="{StaticResource KeyNumericButton}"
                AutomationId="btnFour"
                Clicked="BtnKey_Clicked">
            </Button>
        </Border>

        <Border
            Style="{StaticResource KeyBorder}"
            Grid.Column="1"  
            Grid.Row="1">

            <Button  
                x:Name="btnFive"
                Style="{StaticResource KeyNumericButton}"
                AutomationId="btnFive"
                Clicked="BtnKey_Clicked">
            </Button>
        </Border>

        <Border
            Style="{StaticResource KeyBorder}"
            Grid.Column="2"  
            Grid.Row="1">

            <Button  
                x:Name="btnSix"
                Style="{StaticResource KeyNumericButton}"
                AutomationId="btnSix"
                Clicked="BtnKey_Clicked">
            </Button>
        </Border>

        <Border
            Style="{StaticResource KeyBorder}"
            Grid.Column="3"  
            Grid.Row="1">

            <Button  
                x:Name="btnReturn"
                Style="{StaticResource KeyNumericButton}"
                AutomationId="btnReturn"
                ImageSource="{AppThemeBinding Light=keyboard_tab_48p_black.png, Dark=keyboard_tab_48p_white.png}"
                ContentLayout="Left, 10"
                Text=" "
                Clicked="BtnKey_Clicked">
            </Button>
        </Border>

        <Border
            Style="{StaticResource KeyBorder}"
            Grid.Column="0"  
            Grid.Row="2">

            <Button  
                x:Name="btnSeven"
                Style="{StaticResource KeyNumericButton}"
                AutomationId="btnSeven"
                Clicked="BtnKey_Clicked">
            </Button>
        </Border>

        <Border
            Style="{StaticResource KeyBorder}"
            Grid.Column="1"  
            Grid.Row="2">

            <Button  
                x:Name="btnEight"
                Style="{StaticResource KeyNumericButton}"
                AutomationId="btnEight"
                Clicked="BtnKey_Clicked">
            </Button>
        </Border>

        <Border
            Style="{StaticResource KeyBorder}"
            Grid.Column="2"  
            Grid.Row="2">

            <Button  
                x:Name="btnNine"
                Style="{StaticResource KeyNumericButton}"
                AutomationId="btnNine"
                Clicked="BtnKey_Clicked">
            </Button>
        </Border>

        <Border
            Style="{StaticResource KeyBorder}"
            Grid.Column="3"  
            Grid.Row="2">

            <Button  
                x:Name="btnMinus"
                Style="{StaticResource KeyNumericButton}"
                AutomationId="btnMinus"
                Clicked="BtnKey_Clicked">
            </Button>
        </Border>

        <Border
            Style="{StaticResource KeyBorder}"
            Grid.Column="1"  
            Grid.Row="3">

            <Button  
                x:Name="btnZero"
                Style="{StaticResource KeyNumericButton}"
                AutomationId="btnZero"
                Clicked="BtnKey_Clicked">
            </Button>
        </Border>

        <Border
            Style="{StaticResource KeyBorder}"
            Grid.Column="3"  
            Grid.Row="3">

            <Button  
                x:Name="btnDecimalPoint"
                Style="{StaticResource KeyNumericButton}"
                AutomationId="btnDecimalPoint"
                Clicked="BtnKey_Clicked">
            </Button>
        </Border>

    </Grid>
</the49:BottomSheet>