<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Name="root"
    xmlns="http://schemas.microsoft.com/dotnet/maui/global"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Keyboard"
    x:Class="Keyboard.KeyboardDecimal"
    x:DataType="local:KeyboardDecimal">
    
    <Grid>
        <!-- Keyboard Portrait layout -->
        <Grid
            x:Name="grdPortraitLayout"
            Style="{StaticResource KeyboardGrid}"
            IsVisible="False"
            ColumnDefinitions="50, 54, 54, 54, 54, 50"
            RowDefinitions="5, 54, 54, 54, 54, 5">

            <BoxView
                Style="{StaticResource KeyboardGridBoxView}"
                Grid.ColumnSpan="6"
                Grid.RowSpan="6">
            </BoxView>

            <Button
                Style="{StaticResource KeyDecimalPortraitButton}"
                Grid.Column="1"  
                Grid.Row="1"
                Text="{Binding ButtonOneText}"
                Command="{Binding KeyPressedCommand, Source={x:Reference root}}"
                CommandParameter="{Binding Text, Source={RelativeSource Self}}">
            </Button>

            <Button
                Style="{StaticResource KeyDecimalPortraitButton}"
                Grid.Column="2"  
                Grid.Row="1"
                Text="{Binding ButtonTwoText}"
                Command="{Binding KeyPressedCommand, Source={x:Reference root}}"
                CommandParameter="{Binding Text, Source={RelativeSource Self}}">
            </Button>

            <Button
                Style="{StaticResource KeyDecimalPortraitButton}"
                Grid.Column="3"  
                Grid.Row="1"
                Text="{Binding ButtonThreeText}"
                Command="{Binding KeyPressedCommand, Source={x:Reference root}}"
                CommandParameter="{Binding Text, Source={RelativeSource Self}}">
            </Button>

            <ImageButton
                Style="{StaticResource KeyDecimalPortraitImageButton}"
                Grid.Column="4"  
                Grid.Row="1"
                Source="{AppThemeBinding Light=backspace_32p_black.png, Dark=backspace_32p_white.png}"
                Command="{Binding KeyPressedCommand, Source={x:Reference root}}"
                CommandParameter="btnBackspace">
            </ImageButton>

            <Button
                Style="{StaticResource KeyDecimalPortraitButton}"
                Grid.Column="1"  
                Grid.Row="2"
                Text="{Binding ButtonFourText}"
                Command="{Binding KeyPressedCommand, Source={x:Reference root}}"
                CommandParameter="{Binding Text, Source={RelativeSource Self}}">
            </Button>

            <Button
                Style="{StaticResource KeyDecimalPortraitButton}"
                Grid.Column="2"  
                Grid.Row="2"
                Text="{Binding ButtonFiveText}"
                Command="{Binding KeyPressedCommand, Source={x:Reference root}}"
                CommandParameter="{Binding Text, Source={RelativeSource Self}}">
            </Button>

            <Button  
                Style="{StaticResource KeyDecimalPortraitButton}"
                Grid.Column="3"  
                Grid.Row="2"
                Text="{Binding ButtonSixText}"
                Command="{Binding KeyPressedCommand, Source={x:Reference root}}"
                CommandParameter="{Binding Text, Source={RelativeSource Self}}">
            </Button>

            <ImageButton  
                Style="{StaticResource KeyDecimalPortraitImageButton}"
                Grid.Column="4"  
                Grid.Row="2"
                Source="{AppThemeBinding Light=keyboard_tab_32p_black.png, Dark=keyboard_tab_32p_white.png}"
                Command="{Binding KeyPressedCommand, Source={x:Reference root}}"
                CommandParameter="btnReturn">
            </ImageButton>

            <Button  
                Style="{StaticResource KeyDecimalPortraitButton}"
                Grid.Column="1"  
                Grid.Row="3"
                Text="{Binding ButtonSevenText}"
                Command="{Binding KeyPressedCommand, Source={x:Reference root}}"
                CommandParameter="{Binding Text, Source={RelativeSource Self}}">
            </Button>

            <Button  
                Style="{StaticResource KeyDecimalPortraitButton}"
                Grid.Column="2"  
                Grid.Row="3"
                Text="{Binding ButtonEightText}"
                Command="{Binding KeyPressedCommand, Source={x:Reference root}}"
                CommandParameter="{Binding Text, Source={RelativeSource Self}}">
            </Button>

            <Button  
                Style="{StaticResource KeyDecimalPortraitButton}"
                Grid.Column="3"  
                Grid.Row="3"
                Text="{Binding ButtonNineText}"
                Command="{Binding KeyPressedCommand, Source={x:Reference root}}"
                CommandParameter="{Binding Text, Source={RelativeSource Self}}">
            </Button>

            <Button  
                Style="{StaticResource KeyDecimalPortraitButton}"
                Grid.Column="4"  
                Grid.Row="3"
                Text="{Binding ButtonMinusText}"
                Command="{Binding KeyPressedCommand, Source={x:Reference root}}"
                CommandParameter="btnMinus">
            </Button>

            <Button  
                Style="{StaticResource KeyDecimalPortraitButton}"
                Grid.Column="2"  
                Grid.Row="4"
                Text="{Binding ButtonZeroText}"
                Command="{Binding KeyPressedCommand, Source={x:Reference root}}"
                CommandParameter="{Binding Text, Source={RelativeSource Self}}">
            </Button>

            <Button  
                Style="{StaticResource KeyDecimalPortraitButton}"
                Grid.Column="4"  
                Grid.Row="4"
                Text="{Binding ButtonDecimalPointText}"
                Command="{Binding KeyPressedCommand, Source={x:Reference root}}"
                CommandParameter="{Binding Text, Source={RelativeSource Self}}">
            </Button>

            <ImageButton
                Style="{StaticResource KeyboardHideImageButton}"
                Grid.Column="0"
                Grid.Row="4"
                Command="{Binding KeyPressedCommand, Source={x:Reference root}}"
                CommandParameter="btnKeyboardHide">
            </ImageButton>
        </Grid>

        <!-- Keyboard Landscape layout -->
        <Grid
            x:Name="grdLandscapeLayout"
            Style="{StaticResource KeyboardGrid}"
            IsVisible="False"
            ColumnDefinitions="40, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 10"
            RowDefinitions="5, 55, 5">

            <BoxView
                Style="{StaticResource KeyboardGridBoxView}"
                Grid.ColumnSpan="16"
                Grid.RowSpan="3">
            </BoxView>

            <Button
                Style="{StaticResource KeyNumericLandscape1RowButton}"
                Grid.Column="1"  
                Grid.Row="1"
                Text="{Binding ButtonOneText}"
                Command="{Binding KeyPressedCommand, Source={x:Reference root}}"
                CommandParameter="{Binding Text, Source={RelativeSource Self}}">
            </Button>

            <Button
                Style="{StaticResource KeyNumericLandscape1RowButton}"
                Grid.Column="2"  
                Grid.Row="1"
                Text="{Binding ButtonTwoText}"
                Command="{Binding KeyPressedCommand, Source={x:Reference root}}"
                CommandParameter="{Binding Text, Source={RelativeSource Self}}">
            </Button>

            <Button  
                Style="{StaticResource KeyNumericLandscape1RowButton}"
                Grid.Column="3"  
                Grid.Row="1"
                Text="{Binding ButtonThreeText}"
                Command="{Binding KeyPressedCommand, Source={x:Reference root}}"
                CommandParameter="{Binding Text, Source={RelativeSource Self}}">
            </Button>

            <Button  
                Style="{StaticResource KeyNumericLandscape1RowButton}"
                Grid.Column="4"  
                Grid.Row="1"
                Text="{Binding ButtonFourText}"
                Command="{Binding KeyPressedCommand, Source={x:Reference root}}"
                CommandParameter="{Binding Text, Source={RelativeSource Self}}">
            </Button>

            <Button  
                Style="{StaticResource KeyNumericLandscape1RowButton}"
                Grid.Column="5"  
                Grid.Row="1"
                Text="{Binding ButtonFiveText}"
                Command="{Binding KeyPressedCommand, Source={x:Reference root}}"
                CommandParameter="{Binding Text, Source={RelativeSource Self}}">
            </Button>

            <Button  
                Style="{StaticResource KeyNumericLandscape1RowButton}"
                Grid.Column="6"  
                Grid.Row="1"
                Text="{Binding ButtonSixText}"
                Command="{Binding KeyPressedCommand, Source={x:Reference root}}"
                CommandParameter="{Binding Text, Source={RelativeSource Self}}">
            </Button>

            <Button  
                Style="{StaticResource KeyNumericLandscape1RowButton}"
                Grid.Column="7"  
                Grid.Row="1"
                Text="{Binding ButtonSevenText}"
                Command="{Binding KeyPressedCommand, Source={x:Reference root}}"
                CommandParameter="{Binding Text, Source={RelativeSource Self}}">
            </Button>

            <Button
                Style="{StaticResource KeyNumericLandscape1RowButton}"
                Grid.Column="8"  
                Grid.Row="1"
                Text="{Binding ButtonEightText}"
                Command="{Binding KeyPressedCommand, Source={x:Reference root}}"
                CommandParameter="{Binding Text, Source={RelativeSource Self}}">
            </Button>

            <Button  
                Style="{StaticResource KeyNumericLandscape1RowButton}"
                Grid.Column="9"  
                Grid.Row="1"
                Text="{Binding ButtonNineText}"
                Command="{Binding KeyPressedCommand, Source={x:Reference root}}"
                CommandParameter="{Binding Text, Source={RelativeSource Self}}">
            </Button>

            <Button  
                Style="{StaticResource KeyNumericLandscape1RowButton}"
                Grid.Column="10"  
                Grid.Row="1"
                Text="{Binding ButtonZeroText}"
                Command="{Binding KeyPressedCommand, Source={x:Reference root}}"
                CommandParameter="{Binding Text, Source={RelativeSource Self}}">
            </Button>

            <Button  
                Style="{StaticResource KeyNumericLandscape1RowButton}"
                Grid.Column="11"  
                Grid.Row="1"
                Text="{Binding ButtonDecimalPointText}"
                Command="{Binding KeyPressedCommand, Source={x:Reference root}}"
                CommandParameter="{Binding Text, Source={RelativeSource Self}}">
            </Button>

            <Button
                Style="{StaticResource KeyNumericLandscape1RowButton}"
                Grid.Column="12"  
                Grid.Row="1"
                Text="{Binding ButtonMinusText}"
                Command="{Binding KeyPressedCommand, Source={x:Reference root}}"
                CommandParameter="btnMinus">
            </Button>

            <ImageButton
                Style="{StaticResource KeyNumericLandscape1RowImageButton}"
                Grid.Column="13"  
                Grid.Row="1"
                Source="{AppThemeBinding Light=backspace_32p_black.png, Dark=backspace_32p_white.png}"
                Command="{Binding KeyPressedCommand, Source={x:Reference root}}"
                CommandParameter="btnBackspace">
            </ImageButton>

            <ImageButton  
                Style="{StaticResource KeyNumericLandscape1RowImageButton}"
                Grid.Column="14"  
                Grid.Row="1"
                Source="{AppThemeBinding Light=keyboard_tab_32p_black.png, Dark=keyboard_tab_32p_white.png}"
                Command="{Binding KeyPressedCommand, Source={x:Reference root}}"
                CommandParameter="btnReturn">
            </ImageButton>

            <ImageButton
                Style="{StaticResource KeyboardHideImageButton}"
                Grid.Column="0"
                Grid.Row="1"
                Command="{Binding KeyPressedCommand, Source={x:Reference root}}"
                CommandParameter="btnKeyboardHide">
            </ImageButton>
        </Grid>

    </Grid>

    <!-- Visual States -->
    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="OrientationStates">
            <VisualState x:Name="Portrait">
                <VisualState.Setters>
                    <Setter Property="IsVisible" Value="False" TargetName="grdLandscapeLayout" />
                    <Setter Property="IsVisible" Value="True" TargetName="grdPortraitLayout" />
                </VisualState.Setters>
            </VisualState>
            <VisualState x:Name="Landscape">
                <VisualState.Setters>
                    <Setter Property="IsVisible" Value="False" TargetName="grdPortraitLayout" />
                    <Setter Property="IsVisible" Value="True" TargetName="grdLandscapeLayout" />
                </VisualState.Setters>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>

</ContentView>