<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    xmlns="http://schemas.microsoft.com/dotnet/maui/global"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Keyboard"
    x:Class="Keyboard.KeyboardHexadecimalLandscape">

    <Grid
        Style="{StaticResource KeyboardGrid}"
        ColumnDefinitions="50, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 50"
        RowDefinitions="5, 44, 44, 5">

        <BoxView
            Style="{StaticResource KeyboardGridBoxView}"
            Grid.ColumnSpan="12"
            Grid.RowSpan="4">
        </BoxView>

        <Button  
            Style="{StaticResource KeyNumericLandscape2RowsButton}"
            Grid.Column="1"  
            Grid.Row="1"
            AutomationId="btnZero"
            Text="0"
            Clicked="BtnKey_Clicked">
        </Button>

        <Button  
            Style="{StaticResource KeyNumericLandscape2RowsButton}"
            Grid.Column="2"  
            Grid.Row="1"
            AutomationId="btnOne"
            Text="1"
            Clicked="BtnKey_Clicked">
        </Button>

        <Button  
            Style="{StaticResource KeyNumericLandscape2RowsButton}"
            Grid.Column="3"  
            Grid.Row="1"
            AutomationId="btnTwo"
            Text="2"
            Clicked="BtnKey_Clicked">
        </Button>

        <Button  
            Style="{StaticResource KeyNumericLandscape2RowsButton}"
            Grid.Column="4"  
            Grid.Row="1"
            AutomationId="btnThree"
            Text="3"
            Clicked="BtnKey_Clicked">
        </Button>

        <Button  
            Style="{StaticResource KeyNumericLandscape2RowsButton}"
            Grid.Column="5"  
            Grid.Row="1"
            AutomationId="btnFour"
            Text="4"
            Clicked="BtnKey_Clicked">
        </Button>

        <Button  
            Style="{StaticResource KeyNumericLandscape2RowsButton}"
            Grid.Column="6"  
            Grid.Row="1"
            AutomationId="btnFive"
            Text="5"
            Clicked="BtnKey_Clicked">
        </Button>
 
        <Button  
            Style="{StaticResource KeyNumericLandscape2RowsButton}"
            Grid.Column="7"  
            Grid.Row="1"
            AutomationId="btnSix"
            Text="6"
            Clicked="BtnKey_Clicked">
        </Button>

        <Button  
            Style="{StaticResource KeyNumericLandscape2RowsButton}"
            Grid.Column="8"  
            Grid.Row="1"
            AutomationId="btnSeven"
            Text="7"
            Clicked="BtnKey_Clicked">
        </Button>

        <Button  
            Style="{StaticResource KeyNumericLandscape2RowsButton}"
            Grid.Column="9"  
            Grid.Row="1"
            AutomationId="btnEight"
            Text="8"
            Clicked="BtnKey_Clicked">
        </Button>

        <Button  
            Style="{StaticResource KeyNumericLandscape2RowsButton}"
            Grid.Column="10"  
            Grid.Row="1"
            AutomationId="btnNine"
            Text="9"
            Clicked="BtnKey_Clicked">
        </Button>

        <Button  
            Style="{StaticResource KeyNumericLandscape2RowsButton}"
            Grid.Column="1"  
            Grid.Row="2"
            AutomationId="btnA"
            Text="A"
            Clicked="BtnKey_Clicked">
        </Button>

        <Button  
            Style="{StaticResource KeyNumericLandscape2RowsButton}"
            Grid.Column="2"  
            Grid.Row="2"
            AutomationId="btnB"
            Text="B"
            Clicked="BtnKey_Clicked">
        </Button>

        <Button  
            Style="{StaticResource KeyNumericLandscape2RowsButton}"
            Grid.Column="3"  
            Grid.Row="2"
            AutomationId="btnC"
            Text="C"
            Clicked="BtnKey_Clicked">
        </Button>

        <Button  
            Style="{StaticResource KeyNumericLandscape2RowsButton}"
            Grid.Column="4"  
            Grid.Row="2"
            AutomationId="btnD"
            Text="D"
            Clicked="BtnKey_Clicked">
        </Button>

        <Button  
            Style="{StaticResource KeyNumericLandscape2RowsButton}"
            Grid.Column="5"  
            Grid.Row="2"
            AutomationId="btnE"
            Text="E"
            Clicked="BtnKey_Clicked">
        </Button>

        <Button  
            Style="{StaticResource KeyNumericLandscape2RowsButton}"
            Grid.Column="6"  
            Grid.Row="2"
            AutomationId="btnF"
            Text="F"
            Clicked="BtnKey_Clicked">
        </Button>

        <ImageButton  
            Style="{StaticResource KeyNumericLandscape2RowsImageButton}"
            Grid.Column="9"  
            Grid.Row="2"
            AutomationId="btnBackspace"
            Source="{AppThemeBinding Light=backspace_32p_black.png, Dark=backspace_32p_white.png}"
            Clicked="BtnKey_Clicked">
        </ImageButton>

        <ImageButton  
            Style="{StaticResource KeyNumericLandscape2RowsImageButton}"
            Grid.Column="10"  
            Grid.Row="2"
            AutomationId="btnReturn"
            Source="{AppThemeBinding Light=keyboard_tab_32p_black.png, Dark=keyboard_tab_32p_white.png}"
            Clicked="BtnKey_Clicked">
        </ImageButton>

        <ImageButton
            Style="{StaticResource KeyboardHideImageButton}"
            Grid.Column="0"
            Grid.Row="2"
            AutomationId="btnKeyboardHide"
            Clicked="OnKeyboardHide_Clicked">
        </ImageButton>

    </Grid>
</ContentView>
