<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Keyboard"
    x:Class="Keyboard.KeyboardHexadecimalLandscape"
    x:Name="RootKeyboardHexadecimalLandscape">

    <Grid
        Style="{StaticResource KeyboardGrid}"
        ColumnDefinitions="50, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 50"
        RowDefinitions="50, 50">

        <BoxView
            Style="{StaticResource KeyboardGridBoxView}"
            Grid.ColumnSpan="12"
            Grid.RowSpan="2">
        </BoxView>

        <Border
            Style="{StaticResource KeyLandscape2RowBorder}"
            Grid.Column="1"  
            Grid.Row="0">

            <Button  
                Style="{StaticResource KeyNumericLandscape2RowsButton}"
                AutomationId="btnZero"
                Text="0"
                Clicked="BtnKey_Clicked">
            </Button>
        </Border>

        <Border
            Style="{StaticResource KeyLandscape2RowBorder}"
            Grid.Column="2"  
            Grid.Row="0">

            <Button  
                Style="{StaticResource KeyNumericLandscape2RowsButton}"
                AutomationId="btnOne"
                Text="1"
                Clicked="BtnKey_Clicked">
            </Button>
        </Border>

        <Border
            Style="{StaticResource KeyLandscape2RowBorder}"
            Grid.Column="3"  
            Grid.Row="0">

            <Button  
                Style="{StaticResource KeyNumericLandscape2RowsButton}"
                AutomationId="btnTwo"
                Text="2"
                Clicked="BtnKey_Clicked">
            </Button>
        </Border>

        <Border
            Style="{StaticResource KeyLandscape2RowBorder}"
            Grid.Column="4"  
            Grid.Row="0">

            <Button  
                Style="{StaticResource KeyNumericLandscape2RowsButton}"
                AutomationId="btnThree"
                Text="3"
                Clicked="BtnKey_Clicked">
            </Button>
        </Border>

        <Border
            Style="{StaticResource KeyLandscape2RowBorder}"
            Grid.Column="5"  
            Grid.Row="0">

            <Button  
                Style="{StaticResource KeyNumericLandscape2RowsButton}"
                AutomationId="btnFour"
                Text="4"
                Clicked="BtnKey_Clicked">
            </Button>
        </Border>

        <Border
            Style="{StaticResource KeyLandscape2RowBorder}"
            Grid.Column="6"  
            Grid.Row="0">

            <Button  
                Style="{StaticResource KeyNumericLandscape2RowsButton}"
                AutomationId="btnFive"
                Text="5"
                Clicked="BtnKey_Clicked">
            </Button>
        </Border>

        <Border
            Style="{StaticResource KeyLandscape2RowBorder}"
            Grid.Column="7"  
            Grid.Row="0">

            <Button  
                Style="{StaticResource KeyNumericLandscape2RowsButton}"
                AutomationId="btnSix"
                Text="6"
                Clicked="BtnKey_Clicked">
            </Button>
        </Border>

        <Border
            Style="{StaticResource KeyLandscape2RowBorder}"
            Grid.Column="8"  
            Grid.Row="0">

            <Button  
                Style="{StaticResource KeyNumericLandscape2RowsButton}"
                AutomationId="btnSeven"
                Text="7"
                Clicked="BtnKey_Clicked">
            </Button>
        </Border>

        <Border
            Style="{StaticResource KeyLandscape2RowBorder}"
            Grid.Column="9"  
            Grid.Row="0">

            <Button  
                Style="{StaticResource KeyNumericLandscape2RowsButton}"
                AutomationId="btnEight"
                Text="8"
                Clicked="BtnKey_Clicked">
            </Button>
        </Border>

        <Border
            Style="{StaticResource KeyLandscape2RowBorder}"
            Grid.Column="10"  
            Grid.Row="0">

            <Button  
                Style="{StaticResource KeyNumericLandscape2RowsButton}"
                AutomationId="btnNine"
                Text="9"
                Clicked="BtnKey_Clicked">
            </Button>
        </Border>

        <Border
            Style="{StaticResource KeyLandscape2RowBorder}"
            Grid.Column="1"  
            Grid.Row="1">

            <Button  
                Style="{StaticResource KeyNumericLandscape2RowsButton}"
                AutomationId="btnA"
                Text="A"
                Clicked="BtnKey_Clicked">
            </Button>
        </Border>

        <Border
            Style="{StaticResource KeyLandscape2RowBorder}"
            Grid.Column="2"  
            Grid.Row="1">

            <Button  
                Style="{StaticResource KeyNumericLandscape2RowsButton}"
                AutomationId="btnB"
                Text="B"
                Clicked="BtnKey_Clicked">
            </Button>
        </Border>

        <Border
            Style="{StaticResource KeyLandscape2RowBorder}"
            Grid.Column="3"  
            Grid.Row="1">

            <Button  
                Style="{StaticResource KeyNumericLandscape2RowsButton}"
                AutomationId="btnC"
                Text="C"
                Clicked="BtnKey_Clicked">
            </Button>
        </Border>

        <Border
            Style="{StaticResource KeyLandscape2RowBorder}"
            Grid.Column="4"  
            Grid.Row="1">

            <Button  
                Style="{StaticResource KeyNumericLandscape2RowsButton}"
                AutomationId="btnD"
                Text="D"
                Clicked="BtnKey_Clicked">
            </Button>
        </Border>

        <Border
            Style="{StaticResource KeyLandscape2RowBorder}"
            Grid.Column="5"  
            Grid.Row="1">

            <Button  
                Style="{StaticResource KeyNumericLandscape2RowsButton}"
                AutomationId="btnE"
                Text="E"
                Clicked="BtnKey_Clicked">
            </Button>
        </Border>

        <Border
            Style="{StaticResource KeyLandscape2RowBorder}"
            Grid.Column="6"  
            Grid.Row="1">

            <Button  
                Style="{StaticResource KeyNumericLandscape2RowsButton}"
                AutomationId="btnF"
                Text="F"
                Clicked="BtnKey_Clicked">
            </Button>
        </Border>

        <Border
            Style="{StaticResource KeyLandscape2RowBorder}"
            Grid.Column="7"  
            Grid.Row="1">

            <Button  
                Style="{StaticResource KeyNumericLandscape2RowsButton}"
                AutomationId="btnDecimalPoint"
                BackgroundColor="Transparent"
                Text=""
                IsEnabled="False"
                Clicked="BtnKey_Clicked">
            </Button>
        </Border>

        <Border
            Style="{StaticResource KeyLandscape2RowBorder}"
            Grid.Column="8"  
            Grid.Row="1">

            <Button  
                Style="{StaticResource KeyNumericLandscape2RowsButton}"
                AutomationId="btnMinus"
                BackgroundColor="Transparent"
                Text=""
                IsEnabled="False"
                Clicked="BtnKey_Clicked">
            </Button>
        </Border>

        <Border
            Style="{StaticResource KeyLandscape2RowBorder}"
            Grid.Column="9"  
            Grid.Row="1">

            <ImageButton  
                Style="{StaticResource KeyNumericLandscape2RowsImageButton}"
                AutomationId="btnBackspace"
                Source="{AppThemeBinding Light=backspace_32p_black.png, Dark=backspace_32p_white.png}"
                Clicked="BtnKey_Clicked">
            </ImageButton>
        </Border>

        <Border
            Style="{StaticResource KeyLandscape2RowBorder}"
            Grid.Column="10"  
            Grid.Row="1">

            <ImageButton  
                Style="{StaticResource KeyNumericLandscape2RowsImageButton}"
                AutomationId="btnReturn"
                Source="{AppThemeBinding Light=keyboard_tab_32p_black.png, Dark=keyboard_tab_32p_white.png}"
                Clicked="BtnKey_Clicked">
            </ImageButton>
        </Border>

        <ImageButton
            x:Name="ImgbtnKeyboardHide"
            Style="{StaticResource KeyboardHideImageButton}"
            Grid.Column="0"
            Grid.Row="1"
            Clicked="OnKeyboardHide_Clicked">
        </ImageButton>

    </Grid>
</ContentView>
