<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Keyboard"
    x:Class="Keyboard.KeyboardDecimalPortrait"
    x:Name="RootKeyboardDecimalPortrait"
    x:DataType="local:KeyboardDecimalPortrait">

    <Grid
        Style="{StaticResource KeyboardGrid}"
        ColumnDefinitions="50, 60, 60, 60, 60, 50"
        RowDefinitions="60, 60, 60, 60">

        <BoxView
            Style="{StaticResource KeyboardGridBoxView}"
            Grid.ColumnSpan="6"
            Grid.RowSpan="4">
        </BoxView>
        
        <Border
            Style="{StaticResource KeyPortraitBorder}"
            Grid.Column="1"
            Grid.Row="0">

            <Button  
                Style="{StaticResource KeyDecimalPortraitButton}"
                AutomationId="btnOne"
                Text="{Binding ButtonOneText}"
                Clicked="BtnKey_Clicked">
            </Button>
        </Border>

        <Border
            Style="{StaticResource KeyPortraitBorder}"
            Grid.Column="2"  
            Grid.Row="0">

            <Button  
                Style="{StaticResource KeyDecimalPortraitButton}"
                AutomationId="btnTwo"
                Text="{Binding ButtonTwoText}"
                Clicked="BtnKey_Clicked">
            </Button>
        </Border>

        <Border
            Style="{StaticResource KeyPortraitBorder}"
            Grid.Column="3"  
            Grid.Row="0">

            <Button  
                Style="{StaticResource KeyDecimalPortraitButton}"
                AutomationId="btnThree"
                Text="{Binding ButtonThreeText}"
                Clicked="BtnKey_Clicked">
            </Button>
        </Border>

        <Border
            Style="{StaticResource KeyPortraitBorder}"
            Grid.Column="4"  
            Grid.Row="0">

            <ImageButton  
                Style="{StaticResource KeyDecimalPortraitImageButton}"
                AutomationId="btnBackspace"
                Source="{AppThemeBinding Light=backspace_32p_black.png, Dark=backspace_32p_white.png}"
                Clicked="BtnKey_Clicked">
            </ImageButton>
        </Border>

        <Border
            Style="{StaticResource KeyPortraitBorder}"
            Grid.Column="1"  
            Grid.Row="1">

            <Button  
                Style="{StaticResource KeyDecimalPortraitButton}"
                AutomationId="btnFour"
                Text="{Binding ButtonFourText}"
                Clicked="BtnKey_Clicked">
            </Button>
        </Border>

        <Border
            Style="{StaticResource KeyPortraitBorder}"
            Grid.Column="2"  
            Grid.Row="1">

            <Button  
                Style="{StaticResource KeyDecimalPortraitButton}"
                AutomationId="btnFive"
                Text="{Binding ButtonFiveText}"
                Clicked="BtnKey_Clicked">
            </Button>
        </Border>

        <Border
            Style="{StaticResource KeyPortraitBorder}"
            Grid.Column="3"  
            Grid.Row="1">

            <Button  
                Style="{StaticResource KeyDecimalPortraitButton}"
                AutomationId="btnSix"
                Text="{Binding ButtonSixText}"
                Clicked="BtnKey_Clicked">
            </Button>
        </Border>

        <Border
            Style="{StaticResource KeyPortraitBorder}"
            Grid.Column="4"  
            Grid.Row="1">

            <ImageButton  
                Style="{StaticResource KeyDecimalPortraitImageButton}"
                AutomationId="btnReturn"
                Source="{AppThemeBinding Light=keyboard_tab_32p_black.png, Dark=keyboard_tab_32p_white.png}"
                Clicked="BtnKey_Clicked">
            </ImageButton>
        </Border>

        <Border
            Style="{StaticResource KeyPortraitBorder}"
            Grid.Column="1"  
            Grid.Row="2">

            <Button  
                Style="{StaticResource KeyDecimalPortraitButton}"
                AutomationId="btnSeven"
                Text="{Binding ButtonSevenText}"
                Clicked="BtnKey_Clicked">
            </Button>
        </Border>

        <Border
            Style="{StaticResource KeyPortraitBorder}"
            Grid.Column="2"  
            Grid.Row="2">

            <Button  
                Style="{StaticResource KeyDecimalPortraitButton}"
                AutomationId="btnEight"
                Text="{Binding ButtonEightText}"
                Clicked="BtnKey_Clicked">
            </Button>
        </Border>

        <Border
            Style="{StaticResource KeyPortraitBorder}"
            Grid.Column="3"  
            Grid.Row="2">

            <Button  
                Style="{StaticResource KeyDecimalPortraitButton}"
                AutomationId="btnNine"
                Text="{Binding ButtonNineText}"
                Clicked="BtnKey_Clicked">
            </Button>
        </Border>

        <Border
            Style="{StaticResource KeyPortraitBorder}"
            Grid.Column="4"  
            Grid.Row="2">

            <Button  
                Style="{StaticResource KeyDecimalPortraitButton}"
                AutomationId="btnMinus"
                Text="{Binding ButtonMinusText}"
                Clicked="BtnKey_Clicked">
            </Button>
        </Border>

        <Border
            Style="{StaticResource KeyPortraitBorder}"
            Grid.Column="2"  
            Grid.Row="3">

            <Button  
                Style="{StaticResource KeyDecimalPortraitButton}"
                AutomationId="btnZero"
                Text="{Binding ButtonZeroText}"
                Clicked="BtnKey_Clicked">
            </Button>
        </Border>

        <Border
            Style="{StaticResource KeyPortraitBorder}"
            Grid.Column="4"  
            Grid.Row="3">

            <Button  
                Style="{StaticResource KeyDecimalPortraitButton}"
                AutomationId="btnDecimalPoint"
                Text="{Binding ButtonDecimalPointText}"
                Clicked="BtnKey_Clicked">
            </Button>
        </Border>

        <ImageButton
            x:Name="ImgbtnKeyboardHide"
            Style="{StaticResource KeyboardHideImageButton}"
            Grid.Column="0"
            Grid.Row="3"
            Clicked="OnKeyboardHide_Clicked">
        </ImageButton>

    </Grid>
</ContentView>
