<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Keyboard"
    x:Class="Keyboard.KeyboardHexadecimalPortrait">

    <Grid
        Style="{StaticResource KeyboardGrid}"
        ColumnDefinitions="40, 54, 54, 54, 54, 54, 40"
        RowDefinitions="5, 54, 54, 54, 54, 5">

        <BoxView
            Style="{StaticResource KeyboardGridBoxView}"
            Grid.ColumnSpan="7"
            Grid.RowSpan="6">
        </BoxView>

        <Button  
            Style="{StaticResource KeyHexadecimalPortraitButton}"
            Grid.Column="1"  
            Grid.Row="1"
            AutomationId="btnZero"
            Text="0"
            Clicked="BtnKey_Clicked">
        </Button>

        <Button  
            Style="{StaticResource KeyHexadecimalPortraitButton}"
            Grid.Column="2"  
            Grid.Row="1"
            AutomationId="btnOne"
            Text="1"
            Clicked="BtnKey_Clicked">
        </Button>

        <Button  
            Style="{StaticResource KeyHexadecimalPortraitButton}"
            Grid.Column="3"  
            Grid.Row="1"
            AutomationId="btnTwo"
            Text="2"
            Clicked="BtnKey_Clicked">
        </Button>

        <Button  
            Style="{StaticResource KeyHexadecimalPortraitButton}"
            Grid.Column="4"  
            Grid.Row="1"
            AutomationId="btnThree"
            Text="3"
            Clicked="BtnKey_Clicked">
        </Button>
 
        <Button  
           Style="{StaticResource KeyHexadecimalPortraitButton}"
           Grid.Column="5"  
           Grid.Row="1"
           AutomationId="btnFour"
           Text="4"
           Clicked="BtnKey_Clicked">
        </Button>

        <Button  
            Style="{StaticResource KeyHexadecimalPortraitButton}"
            Grid.Column="1"  
            Grid.Row="2"
            AutomationId="btnFive"
            Text="5"
            Clicked="BtnKey_Clicked">
        </Button>

        <Button  
            Style="{StaticResource KeyHexadecimalPortraitButton}"
            Grid.Column="2"  
            Grid.Row="2"
            AutomationId="btnSix"
            Text="6"
            Clicked="BtnKey_Clicked">
        </Button>

        <Button  
            Style="{StaticResource KeyHexadecimalPortraitButton}"
            Grid.Column="3"  
            Grid.Row="2"
            AutomationId="btnSeven"
            Text="7"
            Clicked="BtnKey_Clicked">
        </Button>

        <Button  
            Style="{StaticResource KeyHexadecimalPortraitButton}"
            Grid.Column="4"  
            Grid.Row="2"
            AutomationId="btnEight"
            Text="8"
            Clicked="BtnKey_Clicked">
        </Button>

        <Button  
            Style="{StaticResource KeyHexadecimalPortraitButton}"
            Grid.Column="5"  
            Grid.Row="2"
            AutomationId="btnNine"
            Text="9"
            Clicked="BtnKey_Clicked">
        </Button>

        <Button  
            Style="{StaticResource KeyHexadecimalPortraitButton}"
            Grid.Column="1"  
            Grid.Row="3"
            AutomationId="btnA"
            Text="A"
            Clicked="BtnKey_Clicked">
        </Button>

        <Button  
            Style="{StaticResource KeyHexadecimalPortraitButton}"
            Grid.Column="2"  
            Grid.Row="3"
            AutomationId="btnB"
            Text="B"
            Clicked="BtnKey_Clicked">
        </Button>

        <Button  
            Style="{StaticResource KeyHexadecimalPortraitButton}"
            Grid.Column="3"  
            Grid.Row="3"
            AutomationId="btnC"
            Text="C"
            Clicked="BtnKey_Clicked">
        </Button>

        <Button  
            Style="{StaticResource KeyHexadecimalPortraitButton}"
            Grid.Column="4"  
            Grid.Row="3"
            AutomationId="btnD"
            Text="D"
            Clicked="BtnKey_Clicked">
        </Button>

        <Button  
            Style="{StaticResource KeyHexadecimalPortraitButton}"
            Grid.Column="5"  
            Grid.Row="3"
            AutomationId="btnE"
            Text="E"
            Clicked="BtnKey_Clicked">
        </Button>

        <Button  
            Style="{StaticResource KeyHexadecimalPortraitButton}"
            Grid.Column="1"  
            Grid.Row="4"
            AutomationId="btnF"
            Text="F"
            Clicked="BtnKey_Clicked">
        </Button>

        <ImageButton  
            Style="{StaticResource KeyHexadecimalPortraitImageButton}"
            Grid.Column="4"  
            Grid.Row="4"
            AutomationId="btnBackspace"
            Source="{AppThemeBinding Light=backspace_32p_black.png, Dark=backspace_32p_white.png}"
            Clicked="BtnKey_Clicked">
        </ImageButton>

        <ImageButton  
            Style="{StaticResource KeyHexadecimalPortraitImageButton}"
            Grid.Column="5"  
            Grid.Row="4"
            AutomationId="btnReturn"
            Source="{AppThemeBinding Light=keyboard_tab_32p_black.png, Dark=keyboard_tab_32p_white.png}"
            Clicked="BtnKey_Clicked">
        </ImageButton>

        <ImageButton
            x:Name="ImgbtnKeyboardHide"
            Style="{StaticResource KeyboardHideImageButton}"
            Grid.Column="0"
            Grid.Row="4"
            Clicked="OnKeyboardHide_Clicked">
        </ImageButton>

    </Grid>
</ContentView>
