<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Keyboard"
    x:Class="Keyboard.KeyboardDecimalPortrait"
    x:DataType="local:KeyboardDecimalPortrait">

    <Grid
        Style="{StaticResource KeyboardGrid}"
        ColumnDefinitions="50, 60, 60, 60, 60, 50"
        RowDefinitions="5, 60, 60, 60, 60, 5">

        <BoxView
            Style="{StaticResource KeyboardGridBoxView}"
            Grid.ColumnSpan="6"
            Grid.RowSpan="6">
        </BoxView>
        
        <Button
            Style="{StaticResource KeyDecimalPortraitButton}"
            Grid.Column="1"
            Grid.Row="1"
            AutomationId="btnOne"
            Text="{Binding ButtonOneText}"
            Clicked="BtnKey_Clicked">
        </Button>

        <Button  
            Style="{StaticResource KeyDecimalPortraitButton}"
            Grid.Column="2"  
            Grid.Row="1"
            AutomationId="btnTwo"
            Text="{Binding ButtonTwoText}"
            Clicked="BtnKey_Clicked">
        </Button>

        <Button  
            Style="{StaticResource KeyDecimalPortraitButton}"
            Grid.Column="3"  
            Grid.Row="1"
            AutomationId="btnThree"
            Text="{Binding ButtonThreeText}"
            Clicked="BtnKey_Clicked">
        </Button>

        <ImageButton  
            Style="{StaticResource KeyDecimalPortraitImageButton}"
            Grid.Column="4"  
            Grid.Row="1"
            AutomationId="btnBackspace"
            Source="{AppThemeBinding Light=backspace_32p_black.png, Dark=backspace_32p_white.png}"
            Clicked="BtnKey_Clicked">
        </ImageButton>

        <Button  
            Style="{StaticResource KeyDecimalPortraitButton}"
            Grid.Column="1"  
            Grid.Row="2"
            AutomationId="btnFour"
            Text="{Binding ButtonFourText}"
            Clicked="BtnKey_Clicked">
        </Button>

        <Button  
            Style="{StaticResource KeyDecimalPortraitButton}"
            Grid.Column="2"  
            Grid.Row="2"
            AutomationId="btnFive"
            Text="{Binding ButtonFiveText}"
            Clicked="BtnKey_Clicked">
        </Button>

        <Button  
            Style="{StaticResource KeyDecimalPortraitButton}"
            Grid.Column="3"  
            Grid.Row="2"
            AutomationId="btnSix"
            Text="{Binding ButtonSixText}"
            Clicked="BtnKey_Clicked">
        </Button>

        <ImageButton  
            Style="{StaticResource KeyDecimalPortraitImageButton}"
            Grid.Column="4"  
            Grid.Row="2"
            AutomationId="btnReturn"
            Source="{AppThemeBinding Light=keyboard_tab_32p_black.png, Dark=keyboard_tab_32p_white.png}"
            Clicked="BtnKey_Clicked">
        </ImageButton>

        <Button  
            Style="{StaticResource KeyDecimalPortraitButton}"
            Grid.Column="1"  
            Grid.Row="3"
            AutomationId="btnSeven"
            Text="{Binding ButtonSevenText}"
            Clicked="BtnKey_Clicked">
        </Button>

        <Button  
            Style="{StaticResource KeyDecimalPortraitButton}"
            Grid.Column="2"  
            Grid.Row="3"
            AutomationId="btnEight"
            Text="{Binding ButtonEightText}"
            Clicked="BtnKey_Clicked">
        </Button>

        <Button  
            Style="{StaticResource KeyDecimalPortraitButton}"
            Grid.Column="3"  
            Grid.Row="3"
            AutomationId="btnNine"
            Text="{Binding ButtonNineText}"
            Clicked="BtnKey_Clicked">
        </Button>

        <Button  
            Style="{StaticResource KeyDecimalPortraitButton}"
            Grid.Column="4"  
            Grid.Row="3"
            AutomationId="btnMinus"
            Text="{Binding ButtonMinusText}"
            Clicked="BtnKey_Clicked">
        </Button>

        <Button  
            Style="{StaticResource KeyDecimalPortraitButton}"
            Grid.Column="2"  
            Grid.Row="4"
            AutomationId="btnZero"
            Text="{Binding ButtonZeroText}"
            Clicked="BtnKey_Clicked">
        </Button>

        <Button  
            Style="{StaticResource KeyDecimalPortraitButton}"
            Grid.Column="4"  
            Grid.Row="4"
            AutomationId="btnDecimalPoint"
            Text="{Binding ButtonDecimalPointText}"
            Clicked="BtnKey_Clicked">
        </Button>

        <ImageButton
            x:Name="ImgbtnKeyboardHide"
            Style="{StaticResource KeyboardHideImageButton}"
            Grid.Column="0"
            Grid.Row="4"
            Clicked="OnKeyboardHide_Clicked">
        </ImageButton>

    </Grid>
</ContentView>
