<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Name="root"
    xmlns="http://schemas.microsoft.com/dotnet/maui/global"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Keyboard"
    x:Class="Keyboard.KeyboardHexadecimal"
    x:DataType="local:KeyboardHexadecimal">

    <Grid>
        <!-- Keyboard Portrait layout -->
        <Grid
            x:Name="PortraitLayout"
            Style="{StaticResource KeyboardGrid}"
            IsVisible="False"
            ColumnDefinitions="40, 54, 54, 54, 54, 54, 40"
            RowDefinitions="5, 54, 54, 54, 54, 5">

            <BoxView
                Style="{StaticResource KeyboardGridBoxView}"
                Grid.ColumnSpan="7"
                Grid.RowSpan="6">
            </BoxView>

            <Button  
                Style="{StaticResource KeyHexadecimalPortraitButton}"
                Grid.Column="1"  
                Grid.Row="1"
                Text="0"
                Command="{Binding KeyPressedCommand, Source={x:Reference root}}"
                CommandParameter="0">
            </Button>

            <Button  
                Style="{StaticResource KeyHexadecimalPortraitButton}"
                Grid.Column="2"  
                Grid.Row="1"
                Text="1"
                Command="{Binding KeyPressedCommand, Source={x:Reference root}}"
                CommandParameter="1">
            </Button>

            <Button  
                Style="{StaticResource KeyHexadecimalPortraitButton}"
                Grid.Column="3"  
                Grid.Row="1"
                Text="2"
                Command="{Binding KeyPressedCommand, Source={x:Reference root}}"
                CommandParameter="2">
            </Button>

            <Button  
                Style="{StaticResource KeyHexadecimalPortraitButton}"
                Grid.Column="4"  
                Grid.Row="1"
                Text="3"
                Command="{Binding KeyPressedCommand, Source={x:Reference root}}"
                CommandParameter="3">
            </Button>

            <Button  
                Style="{StaticResource KeyHexadecimalPortraitButton}"
                Grid.Column="5"  
                Grid.Row="1"
                Text="4"
                Command="{Binding KeyPressedCommand, Source={x:Reference root}}"
                CommandParameter="4">
            </Button>

            <Button  
                Style="{StaticResource KeyHexadecimalPortraitButton}"
                Grid.Column="1"  
                Grid.Row="2"
                Text="5"
                Command="{Binding KeyPressedCommand, Source={x:Reference root}}"
                CommandParameter="5">
            </Button>

            <Button  
                Style="{StaticResource KeyHexadecimalPortraitButton}"
                Grid.Column="2"  
                Grid.Row="2"
                Text="6"
                Command="{Binding KeyPressedCommand, Source={x:Reference root}}"
                CommandParameter="6">
            </Button>

            <Button  
                Style="{StaticResource KeyHexadecimalPortraitButton}"
                Grid.Column="3"  
                Grid.Row="2"
                Text="7"
                Command="{Binding KeyPressedCommand, Source={x:Reference root}}"
                CommandParameter="7">
            </Button>

            <Button  
                Style="{StaticResource KeyHexadecimalPortraitButton}"
                Grid.Column="4"  
                Grid.Row="2"
                Text="8"
                Command="{Binding KeyPressedCommand, Source={x:Reference root}}"
                CommandParameter="8">
            </Button>

            <Button  
                Style="{StaticResource KeyHexadecimalPortraitButton}"
                Grid.Column="5"  
                Grid.Row="2"
                Text="9"
                Command="{Binding KeyPressedCommand, Source={x:Reference root}}"
                CommandParameter="9">
            </Button>

            <Button  
                Style="{StaticResource KeyHexadecimalPortraitButton}"
                Grid.Column="1"  
                Grid.Row="3"
                Text="A"
                Command="{Binding KeyPressedCommand, Source={x:Reference root}}"
                CommandParameter="A">
            </Button>

            <Button  
                Style="{StaticResource KeyHexadecimalPortraitButton}"
                Grid.Column="2"  
                Grid.Row="3"
                Text="B"
                Command="{Binding KeyPressedCommand, Source={x:Reference root}}"
                CommandParameter="B">
            </Button>

            <Button  
                Style="{StaticResource KeyHexadecimalPortraitButton}"
                Grid.Column="3"  
                Grid.Row="3"
                Text="C"
                Command="{Binding KeyPressedCommand, Source={x:Reference root}}"
                CommandParameter="C">
            </Button>

            <Button  
                Style="{StaticResource KeyHexadecimalPortraitButton}"
                Grid.Column="4"  
                Grid.Row="3"
                Text="D"
                Command="{Binding KeyPressedCommand, Source={x:Reference root}}"
                CommandParameter="D">
            </Button>

            <Button  
                Style="{StaticResource KeyHexadecimalPortraitButton}"
                Grid.Column="5"  
                Grid.Row="3"
                Text="E"
                Command="{Binding KeyPressedCommand, Source={x:Reference root}}"
                CommandParameter="E">
            </Button>

            <Button  
                Style="{StaticResource KeyHexadecimalPortraitButton}"
                Grid.Column="1"  
                Grid.Row="4"
                Text="F"
                Command="{Binding KeyPressedCommand, Source={x:Reference root}}"
                CommandParameter="F">
            </Button>

            <ImageButton  
                Style="{StaticResource KeyHexadecimalPortraitImageButton}"
                Grid.Column="4"  
                Grid.Row="4"
                Source="{AppThemeBinding Light=backspace_32p_black.png, Dark=backspace_32p_white.png}"
                Command="{Binding KeyPressedCommand, Source={x:Reference root}}"
                CommandParameter="btnBackspace">
            </ImageButton>

            <ImageButton  
                Style="{StaticResource KeyHexadecimalPortraitImageButton}"
                Grid.Column="5"  
                Grid.Row="4"
                Source="{AppThemeBinding Light=keyboard_tab_32p_black.png, Dark=keyboard_tab_32p_white.png}"
                Command="{Binding KeyPressedCommand, Source={x:Reference root}}"
                CommandParameter="btnReturn">
            </ImageButton>

            <ImageButton
                Style="{StaticResource KeyboardHideImageButton}"
                Grid.Column="0"
                Grid.Row="4"
                Command="{Binding KeyPressedCommand, Source={x:Reference root}}"
                CommandParameter="btnKeyboardHide">
            </ImageButton>
        </Grid>

        <!-- Keyboard Landscape layout -->
        <Grid
            x:Name="LandscapeLayout"
            Style="{StaticResource KeyboardGrid}"
            IsVisible="False"
            ColumnDefinitions="50, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 50"
            RowDefinitions="5, 44, 44, 5">

            <BoxView
                Style="{StaticResource KeyboardGridBoxView}"
                Grid.ColumnSpan="12"
                Grid.RowSpan="4">
            </BoxView>

            <Button  
                Style="{StaticResource KeyNumericLandscape2RowsButton}"
                Grid.Column="1"  
                Grid.Row="1"
                Text="0"
                Command="{Binding KeyPressedCommand, Source={x:Reference root}}"
                CommandParameter="0">
            </Button>

            <Button  
                Style="{StaticResource KeyNumericLandscape2RowsButton}"
                Grid.Column="2"  
                Grid.Row="1"
                Text="1"
                Command="{Binding KeyPressedCommand, Source={x:Reference root}}"
                CommandParameter="1">
            </Button>

            <Button  
                Style="{StaticResource KeyNumericLandscape2RowsButton}"
                Grid.Column="3"  
                Grid.Row="1"
                Text="2"
                Command="{Binding KeyPressedCommand, Source={x:Reference root}}"
                CommandParameter="2">
            </Button>

            <Button  
                Style="{StaticResource KeyNumericLandscape2RowsButton}"
                Grid.Column="4"  
                Grid.Row="1"
                Text="3"
                Command="{Binding KeyPressedCommand, Source={x:Reference root}}"
                CommandParameter="3">
            </Button>

            <Button  
                Style="{StaticResource KeyNumericLandscape2RowsButton}"
                Grid.Column="5"  
                Grid.Row="1"
                Text="4"
                Command="{Binding KeyPressedCommand, Source={x:Reference root}}"
                CommandParameter="4">
            </Button>

            <Button  
                Style="{StaticResource KeyNumericLandscape2RowsButton}"
                Grid.Column="6"  
                Grid.Row="1"
                Text="5"
                Command="{Binding KeyPressedCommand, Source={x:Reference root}}"
                CommandParameter="5">
            </Button>

            <Button  
                Style="{StaticResource KeyNumericLandscape2RowsButton}"
                Grid.Column="7"  
                Grid.Row="1"
                Text="6"
                Command="{Binding KeyPressedCommand, Source={x:Reference root}}"
                CommandParameter="6">
            </Button>

            <Button  
                Style="{StaticResource KeyNumericLandscape2RowsButton}"
                Grid.Column="8"  
                Grid.Row="1"
                Text="7"
                Command="{Binding KeyPressedCommand, Source={x:Reference root}}"
                CommandParameter="7">
            </Button>

            <Button  
                Style="{StaticResource KeyNumericLandscape2RowsButton}"
                Grid.Column="9"  
                Grid.Row="1"
                Text="8"
                Command="{Binding KeyPressedCommand, Source={x:Reference root}}"
                CommandParameter="8">
            </Button>

            <Button  
                Style="{StaticResource KeyNumericLandscape2RowsButton}"
                Grid.Column="10"  
                Grid.Row="1"
                Text="9"
                Command="{Binding KeyPressedCommand, Source={x:Reference root}}"
                CommandParameter="9">
            </Button>

            <Button  
                Style="{StaticResource KeyNumericLandscape2RowsButton}"
                Grid.Column="1"  
                Grid.Row="2"
                Text="A"
                Command="{Binding KeyPressedCommand, Source={x:Reference root}}"
                CommandParameter="A">
            </Button>

            <Button  
                Style="{StaticResource KeyNumericLandscape2RowsButton}"
                Grid.Column="2"  
                Grid.Row="2"
                Text="B"
                Command="{Binding KeyPressedCommand, Source={x:Reference root}}"
                CommandParameter="B">
            </Button>

            <Button  
                Style="{StaticResource KeyNumericLandscape2RowsButton}"
                Grid.Column="3"  
                Grid.Row="2"
                Text="C"
                Command="{Binding KeyPressedCommand, Source={x:Reference root}}"
                CommandParameter="C">
            </Button>

            <Button  
                Style="{StaticResource KeyNumericLandscape2RowsButton}"
                Grid.Column="4"  
                Grid.Row="2"
                Text="D"
                Command="{Binding KeyPressedCommand, Source={x:Reference root}}"
                CommandParameter="D">
            </Button>

            <Button  
                Style="{StaticResource KeyNumericLandscape2RowsButton}"
                Grid.Column="5"  
                Grid.Row="2"
                Text="E"
                Command="{Binding KeyPressedCommand, Source={x:Reference root}}"
                CommandParameter="E">
            </Button>

            <Button  
                Style="{StaticResource KeyNumericLandscape2RowsButton}"
                Grid.Column="6"  
                Grid.Row="2"
                Text="F"
                Command="{Binding KeyPressedCommand, Source={x:Reference root}}"
                CommandParameter="F">
            </Button>

            <ImageButton  
                Style="{StaticResource KeyNumericLandscape2RowsImageButton}"
                Grid.Column="9"  
                Grid.Row="2"
                Source="{AppThemeBinding Light=backspace_32p_black.png, Dark=backspace_32p_white.png}"
                Command="{Binding KeyPressedCommand, Source={x:Reference root}}"
                CommandParameter="btnBackspace">
            </ImageButton>

            <ImageButton  
                Style="{StaticResource KeyNumericLandscape2RowsImageButton}"
                Grid.Column="10"  
                Grid.Row="2"
                Source="{AppThemeBinding Light=keyboard_tab_32p_black.png, Dark=keyboard_tab_32p_white.png}"
                Command="{Binding KeyPressedCommand, Source={x:Reference root}}"
                CommandParameter="btnReturn">
            </ImageButton>

            <ImageButton
                Style="{StaticResource KeyboardHideImageButton}"
                Grid.Column="0"
                Grid.Row="2"
                Command="{Binding KeyPressedCommand, Source={x:Reference root}}"
                CommandParameter="btnKeyboardHide">
            </ImageButton>
        </Grid>
  
    </Grid>

    <!-- Visual States -->
    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="OrientationStates">
            <VisualState x:Name="Portrait">
                <VisualState.Setters>
                    <Setter Property="IsVisible" Value="False" TargetName="LandscapeLayout" />
                    <Setter Property="IsVisible" Value="True" TargetName="PortraitLayout" />
                </VisualState.Setters>
            </VisualState>
            <VisualState x:Name="Landscape">
                <VisualState.Setters>
                    <Setter Property="IsVisible" Value="False" TargetName="PortraitLayout" />
                    <Setter Property="IsVisible" Value="True" TargetName="LandscapeLayout" />
                </VisualState.Setters>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>

</ContentView>
