<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    xmlns="http://schemas.microsoft.com/dotnet/maui/global"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Keyboard"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:Class="Keyboard.KeyboardAlphanumericPortrait"
    x:DataType="local:KeyboardDecimalPortrait">

    <StackLayout>
        <Grid
            x:Name="grdCharactersPopup"
            Style="{StaticResource KeyboardGrid}"
            ColumnDefinitions="5, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 5"
            RowDefinitions="5, 30, 30, 5"
            IsVisible="False">

            <BoxView
                Style="{StaticResource KeyboardGridBoxView}"
                Grid.ColumnSpan="12"
                Grid.RowSpan="4"
                CornerRadius="8"
                BackgroundColor="{AppThemeBinding Light={StaticResource EntryBorderLight}, Dark={StaticResource EntryBorderDark}}">
            </BoxView>

            <Button
                Style="{StaticResource KeyAlphanumericPortraitButton}"
                Grid.Column="1"
                Grid.Row="1"
                Text="{Binding ButtonChar_0_Text}"
                Clicked="BtnCharacter_Clicked">
            </Button>

            <Button
                Style="{StaticResource KeyAlphanumericPortraitButton}"
                Grid.Column="2"
                Grid.Row="1"
                Text="{Binding ButtonChar_1_Text}"
                Clicked="BtnCharacter_Clicked">
            </Button>

            <Button
                Style="{StaticResource KeyAlphanumericPortraitButton}"
                Grid.Column="3"
                Grid.Row="1"
                Text="{Binding ButtonChar_2_Text}"
                Clicked="BtnCharacter_Clicked">
            </Button>

            <Button
                Style="{StaticResource KeyAlphanumericPortraitButton}"
                Grid.Column="4"
                Grid.Row="1"
                Text="{Binding ButtonChar_3_Text}"
                Clicked="BtnCharacter_Clicked">
            </Button>

            <Button
                Style="{StaticResource KeyAlphanumericPortraitButton}"
                Grid.Column="5"
                Grid.Row="1"
                Text="{Binding ButtonChar_4_Text}"
                Clicked="BtnCharacter_Clicked">
            </Button>

            <Button
                Style="{StaticResource KeyAlphanumericPortraitButton}"
                Grid.Column="6"
                Grid.Row="1"
                Text="{Binding ButtonChar_5_Text}"
                Clicked="BtnCharacter_Clicked">
            </Button>

            <Button
                Style="{StaticResource KeyAlphanumericPortraitButton}"
                Grid.Column="7"
                Grid.Row="1"
                Text="{Binding ButtonChar_6_Text}"
                Clicked="BtnCharacter_Clicked">
            </Button>

            <Button
                Style="{StaticResource KeyAlphanumericPortraitButton}"
                Grid.Column="8"
                Grid.Row="1"
                Text="{Binding ButtonChar_7_Text}"
                Clicked="BtnCharacter_Clicked">
            </Button>

            <Button
                Style="{StaticResource KeyAlphanumericPortraitButton}"
                Grid.Column="9"
                Grid.Row="1"
                Text="{Binding ButtonChar_8_Text}"
                Clicked="BtnCharacter_Clicked">
            </Button>

            <Button
                Style="{StaticResource KeyAlphanumericPortraitButton}"
                Grid.Column="10"
                Grid.Row="1"
                Text="{Binding ButtonChar_9_Text}"
                Clicked="BtnCharacter_Clicked">
            </Button>

            <Button
                Style="{StaticResource KeyAlphanumericPortraitButton}"
                Grid.Column="1"
                Grid.Row="2"
                Text="{Binding ButtonChar_10_Text}"
                Clicked="BtnCharacter_Clicked">
            </Button>

            <Button
                Style="{StaticResource KeyAlphanumericPortraitButton}"
                Grid.Column="2"
                Grid.Row="2"
                Text="{Binding ButtonChar_11_Text}"
                Clicked="BtnCharacter_Clicked">
            </Button>

            <Button
                Style="{StaticResource KeyAlphanumericPortraitButton}"
                Grid.Column="3"
                Grid.Row="2"
                Text="{Binding ButtonChar_12_Text}"
                Clicked="BtnCharacter_Clicked">
            </Button>

            <Button
                Style="{StaticResource KeyAlphanumericPortraitButton}"
                Grid.Column="4"
                Grid.Row="2"
                Text="{Binding ButtonChar_13_Text}"
                Clicked="BtnCharacter_Clicked">
            </Button>

            <ImageButton
                Style="{StaticResource KeyboardHideImageButton}"
                Grid.Column="5"
                Grid.Row="2"
                Grid.ColumnSpan="2"
                HorizontalOptions="Center"
                MaximumHeightRequest="30"
                MaximumWidthRequest="30"
                Clicked="OnKeyboardCharHide_Clicked">
            </ImageButton>

            <Button
                Style="{StaticResource KeyAlphanumericPortraitButton}"
                Grid.Column="7"
                Grid.Row="2"
                Text="{Binding ButtonChar_14_Text}"
                Clicked="BtnCharacter_Clicked">
            </Button>

            <Button
                Style="{StaticResource KeyAlphanumericPortraitButton}"
                Grid.Column="8"
                Grid.Row="2"
                Text="{Binding ButtonChar_15_Text}"
                Clicked="BtnCharacter_Clicked">
            </Button>

            <Button
                Style="{StaticResource KeyAlphanumericPortraitButton}"
                Grid.Column="9"
                Grid.Row="2"
                Text="{Binding ButtonChar_16_Text}"
                Clicked="BtnCharacter_Clicked">
            </Button>

            <Button
                Style="{StaticResource KeyAlphanumericPortraitButton}"
                Grid.Column="10"
                Grid.Row="2"
                Text="{Binding ButtonChar_17_Text}"
                Clicked="BtnCharacter_Clicked">
            </Button>
        </Grid>
    
        <Grid
            Style="{StaticResource KeyboardGrid}"
            ColumnDefinitions="5, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 5"
            RowDefinitions="5, 30, 30, 30, 30, 30, 30, 5">

            <BoxView
                Style="{StaticResource KeyboardGridBoxView}"
                Grid.ColumnSpan="12"
                Grid.RowSpan="7">
            </BoxView>

            <Button
                Style="{StaticResource KeyAlphanumericPortraitButton}"
                Grid.Column="1"
                Grid.Row="1"
                Text="{Binding Button_0_Text}"
                Clicked="BtnKey_Clicked">
            </Button>

            <Button  
                Style="{StaticResource KeyAlphanumericPortraitButton}"
                Grid.Column="2"  
                Grid.Row="1"
                Text="{Binding Button_1_Text}"
                Clicked="BtnKey_Clicked">
            </Button>

            <Button  
                Style="{StaticResource KeyAlphanumericPortraitButton}"
                Grid.Column="3"  
                Grid.Row="1"
                Text="{Binding Button_2_Text}"
                Clicked="BtnKey_Clicked">
            </Button>

            <Button  
                Style="{StaticResource KeyAlphanumericPortraitButton}"
                Grid.Column="4"
                Grid.Row="1"
                Text="{Binding Button_3_Text}"
                Clicked="BtnKey_Clicked">
            </Button>

            <Button  
                Style="{StaticResource KeyAlphanumericPortraitButton}"
                Grid.Column="5"  
                Grid.Row="1"
                Text="{Binding Button_4_Text}"
                Clicked="BtnKey_Clicked">
            </Button>

            <Button  
                Style="{StaticResource KeyAlphanumericPortraitButton}"
                Grid.Column="6"  
                Grid.Row="1"
                Text="{Binding Button_5_Text}"
                Clicked="BtnKey_Clicked">
            </Button>

            <Button  
                Style="{StaticResource KeyAlphanumericPortraitButton}"
                Grid.Column="7"  
                Grid.Row="1"
                Text="{Binding Button_6_Text}"
                Clicked="BtnKey_Clicked">
            </Button>

            <Button  
                Style="{StaticResource KeyAlphanumericPortraitButton}"
                Grid.Column="8"  
                Grid.Row="1"
                Text="{Binding Button_7_Text}"
                Clicked="BtnKey_Clicked">
            </Button>

            <Button  
                Style="{StaticResource KeyAlphanumericPortraitButton}"
                Grid.Column="9"  
                Grid.Row="1"
                Text="{Binding Button_8_Text}"
                Clicked="BtnKey_Clicked">
            </Button>

            <Button  
                Style="{StaticResource KeyAlphanumericPortraitButton}"
                Grid.Column="10"  
                Grid.Row="1"
                Text="{Binding Button_9_Text}"
                Clicked="BtnKey_Clicked">
            </Button>

            <Button
                Style="{StaticResource KeyAlphanumericPortraitButton}"
                Grid.Column="1"  
                Grid.Row="2"
                Text="{Binding Button_10_Text}"
                Clicked="BtnKey_Clicked">
                <Button.Behaviors>
                    <toolkit:TouchBehavior
                        LongPressDuration="600"
                        LongPressCompleted="TouchBehavior_LongPressCompleted">
                    </toolkit:TouchBehavior>
                </Button.Behaviors>
            </Button>

            <Button
                Style="{StaticResource KeyAlphanumericPortraitButton}"
                Grid.Column="2"  
                Grid.Row="2"
                Text="{Binding Button_11_Text}"
                Clicked="BtnKey_Clicked">
                <Button.Behaviors>
                    <toolkit:TouchBehavior
                        LongPressDuration="600"
                    LongPressCompleted="TouchBehavior_LongPressCompleted">
                    </toolkit:TouchBehavior>
                </Button.Behaviors>
            </Button>

            <Button  
                Style="{StaticResource KeyAlphanumericPortraitButton}"
                Grid.Column="3"
                Grid.Row="2"
                Text="{Binding Button_12_Text}"
                Clicked="BtnKey_Clicked">
                <Button.Behaviors>
                    <toolkit:TouchBehavior
                        LongPressDuration="600"
                        LongPressCompleted="TouchBehavior_LongPressCompleted">
                    </toolkit:TouchBehavior>
                </Button.Behaviors>
            </Button>

            <Button  
                Style="{StaticResource KeyAlphanumericPortraitButton}"
                Grid.Column="4"  
                Grid.Row="2"
                Text="{Binding Button_13_Text}"
                Clicked="BtnKey_Clicked">
                <Button.Behaviors>
                    <toolkit:TouchBehavior
                        LongPressDuration="600"
                        LongPressCompleted="TouchBehavior_LongPressCompleted">
                    </toolkit:TouchBehavior>
                </Button.Behaviors>
            </Button>

        <Button  
            Style="{StaticResource KeyAlphanumericPortraitButton}"
            Grid.Column="5"  
            Grid.Row="2"
            Text="{Binding Button_14_Text}"
            Clicked="BtnKey_Clicked">
                <Button.Behaviors>
                    <toolkit:TouchBehavior
                    LongPressDuration="600"
                    LongPressCompleted="TouchBehavior_LongPressCompleted">
                    </toolkit:TouchBehavior>
                </Button.Behaviors>
            </Button>

            <Button  
                Style="{StaticResource KeyAlphanumericPortraitButton}"
                Grid.Column="6"  
                Grid.Row="2"
                Text="{Binding Button_15_Text}"
                Clicked="BtnKey_Clicked">
                <Button.Behaviors>
                    <toolkit:TouchBehavior
                        LongPressDuration="600"
                        LongPressCompleted="TouchBehavior_LongPressCompleted">
                    </toolkit:TouchBehavior>
                </Button.Behaviors>
            </Button>

            <Button  
                Style="{StaticResource KeyAlphanumericPortraitButton}"
                Grid.Column="7"  
                Grid.Row="2"
                Text="{Binding Button_16_Text}"
                Clicked="BtnKey_Clicked">
                <Button.Behaviors>
                    <toolkit:TouchBehavior
                        LongPressDuration="600"
                        LongPressCompleted="TouchBehavior_LongPressCompleted">
                    </toolkit:TouchBehavior>
                </Button.Behaviors>
            </Button>
        
            <Button  
                Style="{StaticResource KeyAlphanumericPortraitButton}"
                Grid.Column="8"  
                Grid.Row="2"
                Text="{Binding Button_17_Text}"
                Clicked="BtnKey_Clicked">
                <Button.Behaviors>
                    <toolkit:TouchBehavior
                        LongPressDuration="600"
                        LongPressCompleted="TouchBehavior_LongPressCompleted">
                    </toolkit:TouchBehavior>
                </Button.Behaviors>
            </Button>

            <Button  
                Style="{StaticResource KeyAlphanumericPortraitButton}"
                Grid.Column="9"  
                Grid.Row="2"
                Text="{Binding Button_18_Text}"
                Clicked="BtnKey_Clicked">
                <Button.Behaviors>
                    <toolkit:TouchBehavior
                        LongPressDuration="600"
                        LongPressCompleted="TouchBehavior_LongPressCompleted">
                    </toolkit:TouchBehavior>
                </Button.Behaviors>
            </Button>

            <Button  
                Style="{StaticResource KeyAlphanumericPortraitButton}"
                Grid.Column="10"  
                Grid.Row="2"
                Text="{Binding Button_19_Text}"
                Clicked="BtnKey_Clicked">
                <Button.Behaviors>
                    <toolkit:TouchBehavior
                        LongPressDuration="600"
                        LongPressCompleted="TouchBehavior_LongPressCompleted">
                    </toolkit:TouchBehavior>
                </Button.Behaviors>
            </Button>

            <Button  
                Style="{StaticResource KeyAlphanumericPortraitButton}"
                Grid.Column="1"  
                Grid.Row="3"
                Text="{Binding Button_20_Text}"
                Clicked="BtnKey_Clicked">
                <Button.Behaviors>
                    <toolkit:TouchBehavior
                        LongPressDuration="600"
                        LongPressCompleted="TouchBehavior_LongPressCompleted">
                    </toolkit:TouchBehavior>
                </Button.Behaviors>
            </Button>

            <Button  
                Style="{StaticResource KeyAlphanumericPortraitButton}"
                Grid.Column="2"  
                Grid.Row="3"
                Text="{Binding Button_21_Text}"
                Clicked="BtnKey_Clicked">
                <Button.Behaviors>
                    <toolkit:TouchBehavior
                        LongPressDuration="600"
                        LongPressCompleted="TouchBehavior_LongPressCompleted">
                    </toolkit:TouchBehavior>
                </Button.Behaviors>
            </Button>

            <Button  
                Style="{StaticResource KeyAlphanumericPortraitButton}"
                Grid.Column="3"  
                Grid.Row="3"
                Text="{Binding Button_22_Text}"
                Clicked="BtnKey_Clicked">
                <Button.Behaviors>
                    <toolkit:TouchBehavior
                        LongPressDuration="600"
                        LongPressCompleted="TouchBehavior_LongPressCompleted">
                    </toolkit:TouchBehavior>
                </Button.Behaviors>
            </Button>

            <Button  
                Style="{StaticResource KeyAlphanumericPortraitButton}"
                Grid.Column="4"  
                Grid.Row="3"
                Text="{Binding Button_23_Text}"
                Clicked="BtnKey_Clicked">
                <Button.Behaviors>
                    <toolkit:TouchBehavior
                        LongPressDuration="600"
                        LongPressCompleted="TouchBehavior_LongPressCompleted">
                    </toolkit:TouchBehavior>
                </Button.Behaviors>
            </Button>

            <Button  
                Style="{StaticResource KeyAlphanumericPortraitButton}"
                Grid.Column="5"  
                Grid.Row="3"
                Text="{Binding Button_24_Text}"
                Clicked="BtnKey_Clicked">
                <Button.Behaviors>
                    <toolkit:TouchBehavior
                        LongPressDuration="600"
                        LongPressCompleted="TouchBehavior_LongPressCompleted">
                    </toolkit:TouchBehavior>
                </Button.Behaviors>
            </Button>

            <Button
                Style="{StaticResource KeyAlphanumericPortraitButton}"
                Grid.Column="6"
                Grid.Row="3"
                Text="{Binding Button_25_Text}"
                Clicked="BtnKey_Clicked">
                <Button.Behaviors>
                    <toolkit:TouchBehavior
                        LongPressDuration="600"
                        LongPressCompleted="TouchBehavior_LongPressCompleted">
                    </toolkit:TouchBehavior>
                </Button.Behaviors>
            </Button>

            <Button
                Style="{StaticResource KeyAlphanumericPortraitButton}"
                Grid.Column="7"
                Grid.Row="3"
                Text="{Binding Button_26_Text}"
                Clicked="BtnKey_Clicked">
                <Button.Behaviors>
                    <toolkit:TouchBehavior
                        LongPressDuration="600"
                        LongPressCompleted="TouchBehavior_LongPressCompleted">
                    </toolkit:TouchBehavior>
                </Button.Behaviors>
            </Button>

            <Button
                Style="{StaticResource KeyAlphanumericPortraitButton}"
                Grid.Column="8"
                Grid.Row="3"
                Text="{Binding Button_27_Text}"
                Clicked="BtnKey_Clicked">
                <Button.Behaviors>
                    <toolkit:TouchBehavior
                        LongPressDuration="600"
                        LongPressCompleted="TouchBehavior_LongPressCompleted">
                    </toolkit:TouchBehavior>
                </Button.Behaviors>
            </Button>

            <Button
                Style="{StaticResource KeyAlphanumericPortraitButton}"
                Grid.Column="9"
                Grid.Row="3"
                Text="{Binding Button_28_Text}"
                Clicked="BtnKey_Clicked">
                <Button.Behaviors>
                    <toolkit:TouchBehavior
                        LongPressDuration="600"
                        LongPressCompleted="TouchBehavior_LongPressCompleted">
                    </toolkit:TouchBehavior>
                </Button.Behaviors>
            </Button>

            <Button
                Style="{StaticResource KeyAlphanumericPortraitButton}"
                Grid.Column="10"
                Grid.Row="3"
                Text="{Binding Button_29_Text}"
                Clicked="BtnKey_Clicked">
                <Button.Behaviors>
                    <toolkit:TouchBehavior
                        LongPressDuration="600"
                        LongPressCompleted="TouchBehavior_LongPressCompleted">
                    </toolkit:TouchBehavior>
                </Button.Behaviors>
            </Button>

            <Button
                Style="{StaticResource KeyAlphanumericPortraitButton}"
                Grid.Column="1"
                Grid.Row="4"
                Text="{Binding Button_30_Text}"
                Clicked="BtnKey_Clicked">
                <Button.Behaviors>
                    <toolkit:TouchBehavior
                        LongPressDuration="600"
                        LongPressCompleted="TouchBehavior_LongPressCompleted">
                    </toolkit:TouchBehavior>
                </Button.Behaviors>
            </Button>

            <Button
                Style="{StaticResource KeyAlphanumericPortraitButton}"
                Grid.Column="2"
                Grid.Row="4"
                Text="{Binding Button_31_Text}"
                Clicked="BtnKey_Clicked">
                <Button.Behaviors>
                    <toolkit:TouchBehavior
                        LongPressDuration="600"
                        LongPressCompleted="TouchBehavior_LongPressCompleted">
                    </toolkit:TouchBehavior>
                </Button.Behaviors>
            </Button>

            <Button
                Style="{StaticResource KeyAlphanumericPortraitButton}"
                Grid.Column="3"
                Grid.Row="4"
                Text="{Binding Button_32_Text}"
                Clicked="BtnKey_Clicked">
                <Button.Behaviors>
                    <toolkit:TouchBehavior
                        LongPressDuration="600"
                        LongPressCompleted="TouchBehavior_LongPressCompleted">
                    </toolkit:TouchBehavior>
                </Button.Behaviors>
            </Button>

            <Button
                Style="{StaticResource KeyAlphanumericPortraitButton}"
                Grid.Column="4"
                Grid.Row="4"
                Text="{Binding Button_33_Text}"
                Clicked="BtnKey_Clicked">
                <Button.Behaviors>
                    <toolkit:TouchBehavior
                        LongPressDuration="600"
                        LongPressCompleted="TouchBehavior_LongPressCompleted">
                    </toolkit:TouchBehavior>
                </Button.Behaviors>
            </Button>

            <Button
                Style="{StaticResource KeyAlphanumericPortraitButton}"
                Grid.Column="5"
                Grid.Row="4"
                Text="{Binding Button_34_Text}"
                Clicked="BtnKey_Clicked">
                <Button.Behaviors>
                    <toolkit:TouchBehavior
                        LongPressDuration="600"
                        LongPressCompleted="TouchBehavior_LongPressCompleted">
                    </toolkit:TouchBehavior>
                </Button.Behaviors>
            </Button>

            <Button
                Style="{StaticResource KeyAlphanumericPortraitButton}"
                Grid.Column="6"
                Grid.Row="4"
                Text="{Binding Button_35_Text}"
                Clicked="BtnKey_Clicked">
                <Button.Behaviors>
                    <toolkit:TouchBehavior
                        LongPressDuration="600"
                        LongPressCompleted="TouchBehavior_LongPressCompleted">
                    </toolkit:TouchBehavior>
                </Button.Behaviors>
            </Button>

            <Button
                Style="{StaticResource KeyAlphanumericPortraitButton}"
                Grid.Column="7"
                Grid.Row="4"
                Text="{Binding Button_36_Text}"
                Clicked="BtnKey_Clicked">
                <Button.Behaviors>
                    <toolkit:TouchBehavior
                        LongPressDuration="600"
                    LongPressCompleted="TouchBehavior_LongPressCompleted">
                    </toolkit:TouchBehavior>
                </Button.Behaviors>
            </Button>

            <Button
                Style="{StaticResource KeyAlphanumericPortraitButton}"
                Grid.Column="8"
                Grid.Row="4"
                Text="{Binding Button_37_Text}"
                Clicked="BtnKey_Clicked">
                <Button.Behaviors>
                    <toolkit:TouchBehavior
                        LongPressDuration="600"
                        LongPressCompleted="TouchBehavior_LongPressCompleted">
                    </toolkit:TouchBehavior>
                </Button.Behaviors>
            </Button>

            <Button
                Style="{StaticResource KeyAlphanumericPortraitButton}"
                Grid.Column="9"
                Grid.Row="4"
                Text="{Binding Button_38_Text}"
                Clicked="BtnKey_Clicked">
                <Button.Behaviors>
                    <toolkit:TouchBehavior
                        LongPressDuration="600"
                        LongPressCompleted="TouchBehavior_LongPressCompleted">
                    </toolkit:TouchBehavior>
                </Button.Behaviors>
            </Button>

            <Button
                Style="{StaticResource KeyAlphanumericPortraitButton}"
                Grid.Column="10"
                Grid.Row="4"
                Text="{Binding Button_39_Text}"
                Clicked="BtnKey_Clicked">
                <Button.Behaviors>
                    <toolkit:TouchBehavior
                        LongPressDuration="600"
                        LongPressCompleted="TouchBehavior_LongPressCompleted">
                    </toolkit:TouchBehavior>
                </Button.Behaviors>
            </Button>
        
            <Button
                Style="{StaticResource KeyAlphanumericPortraitButton}"
                Grid.Column="1"
                Grid.Row="5"
                Text="{Binding Button_40_Text}"
                Clicked="BtnKey_Clicked">
            </Button>

            <Button
                Style="{StaticResource KeyAlphanumericPortraitButton}"
                Grid.Column="2"
                Grid.Row="5"
                Text="{Binding Button_41_Text}"
                Clicked="BtnKey_Clicked">
            </Button>

            <Button
                Style="{StaticResource KeyAlphanumericPortraitButton}"
                Grid.Column="3"
                Grid.Row="5"
                Text="{Binding Button_42_Text}"
                Clicked="BtnKey_Clicked">
            </Button>

            <Button
                Style="{StaticResource KeyAlphanumericPortraitButton}"
                Grid.Column="4"
                Grid.Row="5"
                Text="{Binding Button_43_Text}"
                Clicked="BtnKey_Clicked">
            </Button>

            <Button
                Style="{StaticResource KeyAlphanumericPortraitButton}"
                Grid.Column="5"
                Grid.Row="5"
                Grid.ColumnSpan="2"
                MaximumWidthRequest="64"
                Text="{Binding Button_44_Text}"
                Clicked="BtnKey_Clicked">
            </Button>

            <Button
                Style="{StaticResource KeyAlphanumericPortraitButton}"
                Grid.Column="7"
                Grid.Row="5"
                Text="{Binding Button_45_Text}"
                Clicked="BtnKey_Clicked">
            </Button>

            <Button
                Style="{StaticResource KeyAlphanumericPortraitButton}"
                Grid.Column="8"
                Grid.Row="5"
                Text="{Binding Button_46_Text}"
                Clicked="BtnKey_Clicked">
            </Button>

            <Button
                Style="{StaticResource KeyAlphanumericPortraitButton}"
                Grid.Column="9"
                Grid.Row="5"
                Text="{Binding Button_47_Text}"
                Clicked="BtnKey_Clicked">
            </Button>

            <Button
                Style="{StaticResource KeyAlphanumericPortraitButton}"
                Grid.Column="10"
                Grid.Row="5"
                Text="{Binding Button_48_Text}"
                Clicked="BtnKey_Clicked">
            </Button>

            <ImageButton
                x:Name="btnShiftKey"
                Style="{StaticResource KeyAlphanumericPortraitImageButton}"
                Grid.Column="1"  
                Grid.Row="6"
                Source="{AppThemeBinding Light=keyboard_arrow_top_32p_black.png, Dark=keyboard_arrow_top_32p_white.png}"
                Clicked="BtnShiftKey_Clicked">
            </ImageButton>

            <Button
                x:Name="btnChangeLayout"
                Style="{StaticResource KeyAlphanumericPortraitButton}"
                Grid.Column="2"  
                Grid.Row="6"
                FontSize="12"
                Text="!#1"
                Clicked="BtnChangeLayout_Clicked">
            </Button>

            <Button
                Style="{StaticResource KeyAlphanumericPortraitButton}"
                Grid.Column="3"
                Grid.Row="6"
                Text="{Binding Button_49_Text}"
                Clicked="BtnKey_Clicked">
            </Button>

            <Button
                Style="{StaticResource KeyAlphanumericPortraitButton}"
                Grid.Column="4"
                Grid.Row="6"
                Text="{Binding Button_50_Text}"
                Clicked="BtnKey_Clicked">
            </Button>

            <ImageButton
                Style="{StaticResource KeyboardHideImageButton}"
                Grid.Column="5"
                Grid.Row="6"
                Grid.ColumnSpan="2"
                AutomationId="btnKeyboardHide"
                HorizontalOptions="Center"
                MaximumHeightRequest="30"
                MaximumWidthRequest="30"
                Clicked="OnKeyboardHide_Clicked">
            </ImageButton>

            <Button
                Style="{StaticResource KeyAlphanumericPortraitButton}"
                Grid.Column="7"
                Grid.Row="6"
                Text="{Binding Button_51_Text}"
                Clicked="BtnKey_Clicked">
            </Button>

            <Button
                Style="{StaticResource KeyAlphanumericPortraitButton}"
                Grid.Column="8"
                Grid.Row="6"
                Text="{Binding Button_52_Text}"
                Clicked="BtnKey_Clicked">
            </Button>

            <ImageButton  
                Style="{StaticResource KeyAlphanumericPortraitImageButton}"
                Grid.Column="9"  
                Grid.Row="6"
                AutomationId="btnBackspace"
                Source="{AppThemeBinding Light=backspace_32p_black.png, Dark=backspace_32p_white.png}"
                Clicked="BtnKey_Clicked">
            </ImageButton>

            <ImageButton  
                Style="{StaticResource KeyAlphanumericPortraitImageButton}"
                Grid.Column="10"  
                Grid.Row="6"
                AutomationId="btnReturn"
                Source="{AppThemeBinding Light=keyboard_tab_32p_black.png, Dark=keyboard_tab_32p_white.png}"
                Clicked="BtnKey_Clicked">
            </ImageButton>

        </Grid>
    </StackLayout>
</ContentView>
