<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Keyboard"
    xmlns:bottomsheet="http://pluginmauibottomsheet.com"
    x:Class="Keyboard.MainPage"
    Loaded="OnPageLoaded"
    Shell.BackgroundColor="{AppThemeBinding Light=Orange, Dark=DarkOrange}">

    <Shell.TitleView>
        <Grid
            ColumnDefinitions="*, 60, 60, 60"
            RowDefinitions="*"
            Padding="0">
            
            <Label
                Grid.Column="0"
                Grid.Row="0"
                HorizontalOptions="Start"
                VerticalOptions="Center"
                FontSize="16"  
                FontAttributes="Bold"  
                Margin="0"
                TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                Text="Keyboard">
            </Label>

            <Border
                Style="{StaticResource KeyBorder}"
                Grid.Column="1"
                Grid.Row="0"
                Stroke="DarkGray">

                <Button
                    BackgroundColor="Transparent"
                    TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                    FontSize="16"
                    FontAttributes="Bold"
                    Text="Decimal keyboard"
                    Clicked="BtnDecimal_Clicked">
                </Button>
            </Border>

            <Border
                Style="{StaticResource KeyBorder}"
                Grid.Column="2"
                Grid.Row="0"
                Stroke="DarkGray">

                <Button
                    BackgroundColor="Transparent"
                    TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                    FontSize="16"
                    FontAttributes="Bold"
                    Text="Hex keyboard"
                    Clicked="BtnHexadecimal_Clicked">
                </Button>
            </Border>

            <ImageButton
                x:Name="imgbtnToggleKeyboard"
                Style="{StaticResource ToggleKeyboardImageButton}"
                Grid.Column="3"  
                Grid.Row="0"
                HorizontalOptions="End"
                VerticalOptions="Center"
                Margin="10"
                IsVisible="False"
                Clicked="ImgbtnToggleKeyboard_Clicked">
            </ImageButton>
        </Grid>
    </Shell.TitleView>

    <!--Set the maximum length of the entry field: must be the length of the number + the decimal and group separators + the negative sign
    Example: number -123456789012.12 = 16 characters, -123,456,789,012.12 = 19 characters-->

    <Grid>
        <!--!!!BUG!!! VerticalOptions must be set to "FillAndExpand" - with only "Fill" scrolling does not work
        https://www.youtube.com/watch?v=Lb8xZ_jHTjY ; https://www.youtube.com/watch?v=Lb8xZ_jHTjY -->
        <ScrollView
            VerticalScrollBarVisibility="Always"
            VerticalOptions="FillAndExpand">
            
            <Grid
                ColumnDefinitions="300, *"
                RowDefinitions="Auto, Auto, Auto, Auto, Auto, 100"
                ColumnSpacing="2"  
                RowSpacing="10"  
                Margin="5">
            

                <Border  
                    x:Name="brdValue1"
                    Grid.Column="0"
                    Grid.Row="1">

                    <Entry  
                        x:Name="entTest1" 
                        AutomationId="entTest1-Percentage"
                        FontSize="16"
                        FontAttributes="Bold"
                        ClearButtonVisibility="WhileEditing"
                        Placeholder="0 - 100"
                        MaxLength="6"
                        Text=""
                        TextChanged="NumberEntryTextChanged"
                        Focused="NumberEntryFocused"  
                        Unfocused="NumberEntryUnfocused">
                        <Entry.Triggers>
                            <EventTrigger Event="TextChanged">
                                <local:NumericValidationTriggerAction MinValue="0" MaxValue="100" BorderName="brdValue1"/>
                            </EventTrigger>
                        </Entry.Triggers>
                    </Entry>
                </Border>

                <Border  
                    x:Name="brdValue2"
                    Grid.Column="0"
                    Grid.Row="2">

                    <Entry  
                        x:Name="entTest2"  
                        AutomationId="entTest2"  
                        FontSize="16"
                        FontAttributes="Bold"
                        ClearButtonVisibility="WhileEditing"
                        Placeholder="0 - 999999999999.99"
                        MaxLength="20"
                        Text=""
                        TextChanged="NumberEntryTextChanged"
                        Focused="NumberEntryFocused"  
                        Unfocused="NumberEntryUnfocused">
                        <Entry.Triggers>
                            <EventTrigger Event="TextChanged">
                                <local:NumericValidationTriggerAction MinValue="0" MaxValue="999999999999.99" BorderName="brdValue2"/>
                            </EventTrigger>
                        </Entry.Triggers>
                    </Entry>
                </Border>

                <Border  
                    x:Name="brdValue3"
                    Grid.Column="0"
                    Grid.Row="3">

                    <Entry  
                        x:Name="entTest3"  
                        AutomationId="entTest3"  
                        FontSize="16"
                        FontAttributes="Bold"
                        ClearButtonVisibility="WhileEditing"
                        Placeholder="-999999999999.99 - 999999999999.99"
                        MaxLength="20"
                        Text=""
                        TextChanged="NumberEntryTextChanged"
                        Focused="NumberEntryFocused"  
                        Unfocused="NumberEntryUnfocused">
                        <Entry.Triggers>
                            <EventTrigger Event="TextChanged">
                                <local:NumericValidationTriggerAction MinValue="-999999999999.99" MaxValue="999999999999.99" BorderName="brdValue3"/>
                            </EventTrigger>
                        </Entry.Triggers>
                    </Entry>
                </Border>

                <Border  
                    x:Name="brdValue4"
                    Grid.Column="0"
                    Grid.Row="4">

                    <Entry  
                        x:Name="entTest4"  
                        AutomationId="entTest4"  
                        FontSize="16"
                        FontAttributes="Bold"
                        ClearButtonVisibility="WhileEditing"
                        Placeholder="-999999999999.99 - 999999999999.99"
                        MaxLength="20"
                        Text=""
                        TextChanged="NumberEntryTextChanged"
                        Focused="NumberEntryFocused"  
                        Unfocused="NumberEntryUnfocused">
                        <Entry.Triggers>
                            <EventTrigger Event="TextChanged">
                                <local:NumericValidationTriggerAction MinValue="-999999999999.99" MaxValue="999999999999.99" BorderName="brdValue4"/>
                            </EventTrigger>
                        </Entry.Triggers>
                    </Entry>
                </Border>

                <Label
                    Grid.Column="0"
                    Grid.Row="5"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Text="MainPage">
                </Label>
                                
            </Grid>
        </ScrollView>

        <local:KeyboardDecimalPortrait
            Style="{StaticResource BottomSheetKeyboard}"
            x:Name="CustomKeyboardDecimalPortrait"
            Opened="KeyboardDecimal_Opened"
            Closed="KeyboardDecimal_Closed">
        </local:KeyboardDecimalPortrait>

        <local:KeyboardDecimalLandscape
            Style="{StaticResource BottomSheetKeyboard}"
            x:Name="CustomKeyboardDecimalLandscape"
            Opened="KeyboardDecimal_Opened"
            Closed="KeyboardDecimal_Closed">
        </local:KeyboardDecimalLandscape>

    </Grid>
</ContentPage>
