<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Keyboard"
    xmlns:bottomsheet="http://pluginmauibottomsheet.com"
    x:Class="Keyboard.MainPage"
    Appearing="ContentPage_Appearing"
    Disappearing="ContentPage_Disappearing"
    Loaded="OnPageLoaded"
    Shell.BackgroundColor="{AppThemeBinding Light=LightGreen, Dark=Green}">

    <Shell.TitleView>
        <Grid
            ColumnDefinitions="*, 60, 60, 60"
            RowDefinitions="*"
            Padding="0">
            
            <Label
                Grid.Column="0"
                Grid.Row="0"
                HorizontalOptions="Start"
                VerticalOptions="Center"
                FontSize="16"  
                FontAttributes="Bold"  
                Margin="10"
                TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                Text="Keyboard">
            </Label>

            <Border
                Style="{StaticResource KeyBorder}"
                Grid.Column="1"
                Grid.Row="0"
                Stroke="DarkGray">

                <Button
                    BackgroundColor="Transparent"
                    TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                    FontSize="16"
                    FontAttributes="Bold"
                    Text="Decimal keyboard"
                    Clicked="BtnDecimal_Clicked">
                </Button>
            </Border>

            <Border
                Style="{StaticResource KeyBorder}"
                Grid.Column="2"
                Grid.Row="0"
                Stroke="DarkGray">

                <Button
                    BackgroundColor="Transparent"
                    TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                    FontSize="16"
                    FontAttributes="Bold"
                    Text="Hex keyboard"
                    Clicked="BtnHexadecimal_Clicked">
                </Button>
            </Border>

            <ImageButton
                x:Name="imgbtnToggleKeyboard"
                Style="{StaticResource ToggleKeyboardImageButton}"
                Grid.Column="3"  
                Grid.Row="0"
                HorizontalOptions="End"
                VerticalOptions="Center"
                Margin="10"
                IsVisible="False"
                Clicked="ImgbtnToggleKeyboard_Clicked">
            </ImageButton>
        </Grid>
    </Shell.TitleView>

    <!--Set the maximum length of the entry field: must be the length of the number + the decimal and group separators + the negative sign
    Example: number -123456789012.12 = 16 characters, -123,456,789,012.12 = 19 characters-->

    <StackLayout>
        <!--!!!BUG!!! VerticalOptions must be set to "FillAndExpand" - with only "Fill" scrolling does not work
        https://www.youtube.com/watch?v=Lb8xZ_jHTjY ; https://www.youtube.com/watch?v=Lb8xZ_jHTjY -->
        <ScrollView
            VerticalScrollBarVisibility="Always"
            VerticalOptions="FillAndExpand">
            
            <Grid
                ColumnDefinitions="300, *"
                RowDefinitions="Auto, Auto, Auto, Auto, Auto, 100"
                ColumnSpacing="2"  
                RowSpacing="10"  
                Margin="5">
            

                <Border  
                    x:Name="brdValue1"
                    Grid.Column="0"
                    Grid.Row="1">

                    <Entry  
                        x:Name="entTest1" 
                        AutomationId="entTest1-Percentage"
                        FontSize="16"
                        FontAttributes="Bold"
                        ClearButtonVisibility="WhileEditing"
                        Placeholder="0 - 100"
                        MaxLength="6"
                        Text=""
                        TextChanged="NumberEntryTextChanged"
                        Focused="NumberEntryFocused"  
                        Unfocused="NumberEntryUnfocused">
                        <Entry.Triggers>
                            <EventTrigger Event="TextChanged">
                                <local:NumericValidationTriggerAction MinValue="0" MaxValue="100" BorderName="brdValue1"/>
                            </EventTrigger>
                        </Entry.Triggers>
                    </Entry>
                </Border>

                <Border  
                    x:Name="brdValue2"
                    Grid.Column="0"
                    Grid.Row="2">

                    <Entry  
                        x:Name="entTest2"  
                        AutomationId="entTest2"  
                        FontSize="16"
                        FontAttributes="Bold"
                        ClearButtonVisibility="WhileEditing"
                        Placeholder="0 - 999999999999.99"
                        MaxLength="20"
                        Text=""
                        TextChanged="NumberEntryTextChanged"
                        Focused="NumberEntryFocused"  
                        Unfocused="NumberEntryUnfocused">
                        <Entry.Triggers>
                            <EventTrigger Event="TextChanged">
                                <local:NumericValidationTriggerAction MinValue="0" MaxValue="999999999999.99" BorderName="brdValue2"/>
                            </EventTrigger>
                        </Entry.Triggers>
                    </Entry>
                </Border>

                <Border  
                    x:Name="brdValue3"
                    Grid.Column="0"
                    Grid.Row="3">

                    <Entry  
                        x:Name="entTest3"  
                        AutomationId="entTest3"  
                        FontSize="16"
                        FontAttributes="Bold"
                        ClearButtonVisibility="WhileEditing"
                        Placeholder="-999999999999.99 - 999999999999.99"
                        MaxLength="20"
                        Text=""
                        TextChanged="NumberEntryTextChanged"
                        Focused="NumberEntryFocused"  
                        Unfocused="NumberEntryUnfocused">
                        <Entry.Triggers>
                            <EventTrigger Event="TextChanged">
                                <local:NumericValidationTriggerAction MinValue="-999999999999.99" MaxValue="999999999999.99" BorderName="brdValue3"/>
                            </EventTrigger>
                        </Entry.Triggers>
                    </Entry>
                </Border>

                <Border  
                    x:Name="brdValue4"
                    Grid.Column="0"
                    Grid.Row="4">

                    <Entry  
                        x:Name="entTest4"  
                        AutomationId="entTest4"  
                        FontSize="16"
                        FontAttributes="Bold"
                        ClearButtonVisibility="WhileEditing"
                        Placeholder="-999999999999.99 - 999999999999.99"
                        MaxLength="20"
                        Text=""
                        TextChanged="NumberEntryTextChanged"
                        Focused="NumberEntryFocused"  
                        Unfocused="NumberEntryUnfocused">
                        <Entry.Triggers>
                            <EventTrigger Event="TextChanged">
                                <local:NumericValidationTriggerAction MinValue="-999999999999.99" MaxValue="999999999999.99" BorderName="brdValue4"/>
                            </EventTrigger>
                        </Entry.Triggers>
                    </Entry>
                </Border>

                <Label
                    Grid.Column="0"
                    Grid.Row="5"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Text="Keyboard">
                </Label>
                                
            </Grid>
        </ScrollView>
        
        <Grid>
            <bottomsheet:BottomSheet
                Style="{StaticResource BottomSheetKeyboard}"
                x:Name="KeyboardNumericPortrait"
                Opened="KeyboardNumeric_Opened"
                Closed="KeyboardNumeric_Closed">
                <bottomsheet:BottomSheet.Content>
                    <bottomsheet:BottomSheetContent>
                        <bottomsheet:BottomSheetContent.ContentTemplate>
                            <DataTemplate>
                                <VerticalStackLayout>
                                    <ContentView>
                                        <ContentView.Behaviors>
                                            <bottomsheet:BottomSheetPeekBehavior />
                                        </ContentView.Behaviors>
                                        <Grid  
                                            ColumnDefinitions="Auto, Auto, Auto, Auto"  
                                            RowDefinitions="Auto, Auto, Auto, Auto"  
                                            ColumnSpacing="2"  
                                            RowSpacing="2"  
                                            Margin="5"
                                            HorizontalOptions="Center">

                                            <Border
                                                Style="{StaticResource KeyBorder}"
                                                Grid.Column="0"  
                                                Grid.Row="0">

                                                <Button  
                                                    Style="{StaticResource KeyNumericPortraitButton}"
                                                    AutomationId="btnOne"
                                                    Text="{Binding Source={RelativeSource AncestorType={x:Type local:MainPage}}, Path=ButtonOneText}"
                                                    Clicked="BtnKey_Clicked">
                                                </Button>
                                            </Border>
    
                                            <Border
                                                Style="{StaticResource KeyBorder}"
                                                Grid.Column="1"  
                                                Grid.Row="0">

                                                <Button  
                                                    Style="{StaticResource KeyNumericPortraitButton}"
                                                    AutomationId="btnTwo"
                                                    Text="{Binding Source={RelativeSource AncestorType={x:Type local:MainPage}}, Path=ButtonTwoText}"
                                                    Clicked="BtnKey_Clicked">
                                                </Button>
                                            </Border>

                                            <Border
                                                Style="{StaticResource KeyBorder}"
                                                Grid.Column="2"  
                                                Grid.Row="0">

                                                <Button  
                                                    Style="{StaticResource KeyNumericPortraitButton}"
                                                    AutomationId="btnThree"
                                                    Text="{Binding Source={RelativeSource AncestorType={x:Type local:MainPage}}, Path=ButtonThreeText}"
                                                    Clicked="BtnKey_Clicked">
                                                </Button>
                                            </Border>

                                            <Border
                                                Style="{StaticResource KeyBorder}"
                                                Grid.Column="3"  
                                                Grid.Row="0">

                                                <ImageButton  
                                                    Style="{StaticResource KeyNumericPortraitImageButton}"
                                                    AutomationId="btnBackspace"
                                                    Source="{AppThemeBinding Light=backspace_32p_black.png, Dark=backspace_32p_white.png}"
                                                    Clicked="BtnKey_Clicked">
                                                </ImageButton>
                                            </Border>

                                            <Border
                                                Style="{StaticResource KeyBorder}"
                                                Grid.Column="0"  
                                                Grid.Row="1">

                                                <Button  
                                                    Style="{StaticResource KeyNumericPortraitButton}"
                                                    AutomationId="btnFour"
                                                    Text="{Binding Source={RelativeSource AncestorType={x:Type local:MainPage}}, Path=ButtonFourText}"
                                                    Clicked="BtnKey_Clicked">
                                                </Button>
                                            </Border>

                                            <Border
                                                Style="{StaticResource KeyBorder}"
                                                Grid.Column="1"  
                                                Grid.Row="1">

                                                <Button  
                                                    Style="{StaticResource KeyNumericPortraitButton}"
                                                    AutomationId="btnFive"
                                                    Text="{Binding Source={RelativeSource AncestorType={x:Type local:MainPage}}, Path=ButtonFiveText}"
                                                    Clicked="BtnKey_Clicked">
                                                </Button>
                                            </Border>

                                            <Border
                                                Style="{StaticResource KeyBorder}"
                                                Grid.Column="2"  
                                                Grid.Row="1">

                                                <Button  
                                                    Style="{StaticResource KeyNumericPortraitButton}"
                                                    AutomationId="btnSix"
                                                    Text="{Binding Source={RelativeSource AncestorType={x:Type local:MainPage}}, Path=ButtonSixText}"
                                                    Clicked="BtnKey_Clicked">
                                                </Button>
                                            </Border>

                                            <Border
                                                Style="{StaticResource KeyBorder}"
                                                Grid.Column="3"  
                                                Grid.Row="1">

                                                <ImageButton  
                                                    Style="{StaticResource KeyNumericPortraitImageButton}"
                                                    AutomationId="btnReturn"
                                                    Source="{AppThemeBinding Light=keyboard_tab_32p_black.png, Dark=keyboard_tab_32p_white.png}"
                                                    Clicked="BtnKey_Clicked">
                                                </ImageButton>
                                            </Border>

                                            <Border
                                                Style="{StaticResource KeyBorder}"
                                                Grid.Column="0"  
                                                Grid.Row="2">

                                                <Button  
                                                    Style="{StaticResource KeyNumericPortraitButton}"
                                                    AutomationId="btnSeven"
                                                    Text="{Binding Source={RelativeSource AncestorType={x:Type local:MainPage}}, Path=ButtonSevenText}"
                                                    Clicked="BtnKey_Clicked">
                                                </Button>
                                            </Border>

                                            <Border
                                                Style="{StaticResource KeyBorder}"
                                                Grid.Column="1"  
                                                Grid.Row="2">

                                                <Button  
                                                    Style="{StaticResource KeyNumericPortraitButton}"
                                                    AutomationId="btnEight"
                                                    Text="{Binding Source={RelativeSource AncestorType={x:Type local:MainPage}}, Path=ButtonEightText}"
                                                    Clicked="BtnKey_Clicked">
                                                </Button>
                                            </Border>

                                            <Border
                                                Style="{StaticResource KeyBorder}"
                                                Grid.Column="2"  
                                                Grid.Row="2">

                                                <Button  
                                                    Style="{StaticResource KeyNumericPortraitButton}"
                                                    AutomationId="btnNine"
                                                    Text="{Binding Source={RelativeSource AncestorType={x:Type local:MainPage}}, Path=ButtonNineText}"
                                                    Clicked="BtnKey_Clicked">
                                                </Button>
                                            </Border>

                                            <Border
                                                Style="{StaticResource KeyBorder}"
                                                Grid.Column="3"  
                                                Grid.Row="2">

                                                <Button  
                                                    Style="{StaticResource KeyNumericPortraitButton}"
                                                    AutomationId="btnMinus"
                                                    Text="{Binding Source={RelativeSource AncestorType={x:Type local:MainPage}}, Path=ButtonMinusText}"
                                                    Clicked="BtnKey_Clicked">
                                                </Button>
                                            </Border>

                                            <Border
                                                Style="{StaticResource KeyBorder}"
                                                Grid.Column="1"  
                                                Grid.Row="3">

                                                <Button  
                                                    Style="{StaticResource KeyNumericPortraitButton}"
                                                    AutomationId="btnZero"
                                                    Text="{Binding Source={RelativeSource AncestorType={x:Type local:MainPage}}, Path=ButtonZeroText}"
                                                    Clicked="BtnKey_Clicked">
                                                </Button>
                                            </Border>

                                            <Border
                                                Style="{StaticResource KeyBorder}"
                                                Grid.Column="3"  
                                                Grid.Row="3">

                                                <Button  
                                                    Style="{StaticResource KeyNumericPortraitButton}"
                                                    AutomationId="btnDecimalPoint"
                                                    Text="{Binding Source={RelativeSource AncestorType={x:Type local:MainPage}}, Path=ButtonDecimalPointText}"
                                                    Clicked="BtnKey_Clicked">
                                                </Button>
                                            </Border>
                                        </Grid>
                                    </ContentView>
                                </VerticalStackLayout>
                            </DataTemplate>
                        </bottomsheet:BottomSheetContent.ContentTemplate>
                    </bottomsheet:BottomSheetContent>
                </bottomsheet:BottomSheet.Content>
            </bottomsheet:BottomSheet>
        </Grid>

        <Grid>
            <bottomsheet:BottomSheet
                Style="{StaticResource BottomSheetKeyboard}"
                x:Name="KeyboardNumericLandscape"
                Opened="KeyboardNumeric_Opened"
                Closed="KeyboardNumeric_Closed">
                <bottomsheet:BottomSheet.Content>
                    <bottomsheet:BottomSheetContent>
                        <bottomsheet:BottomSheetContent.ContentTemplate>
                            <DataTemplate>
                                <VerticalStackLayout>
                                    <ContentView>
                                        <ContentView.Behaviors>
                                            <bottomsheet:BottomSheetPeekBehavior />
                                        </ContentView.Behaviors>
                                        <Grid  
                                            ColumnDefinitions="2, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, 2"
                                            RowDefinitions="Auto"  
                                            ColumnSpacing="2"  
                                            RowSpacing="2"  
                                            Margin="0,5,0,0"
                                            HorizontalOptions="Center">

                                            <Border
                                                Style="{StaticResource KeyBorder}"
                                                Grid.Column="1"  
                                                Grid.Row="0">

                                                <Button  
                                                    Style="{StaticResource KeyNumericLandscapeButton}"
                                                    AutomationId="btnOne"
                                                    Text="{Binding Source={RelativeSource AncestorType={x:Type local:MainPage}}, Path=ButtonOneText}"
                                                    Clicked="BtnKey_Clicked">
                                                </Button>
                                            </Border>

                                            <Border
                                                Style="{StaticResource KeyBorder}"
                                                Grid.Column="2"  
                                                Grid.Row="0">

                                                <Button  
                                                    Style="{StaticResource KeyNumericLandscapeButton}"
                                                    AutomationId="btnTwo"
                                                    Text="{Binding Source={RelativeSource AncestorType={x:Type local:MainPage}}, Path=ButtonTwoText}"
                                                    Clicked="BtnKey_Clicked">
                                                </Button>
                                            </Border>

                                            <Border
                                                Style="{StaticResource KeyBorder}"
                                                Grid.Column="3"  
                                                Grid.Row="0">

                                                <Button  
                                                    Style="{StaticResource KeyNumericLandscapeButton}"
                                                    AutomationId="btnThree"
                                                    Text="{Binding Source={RelativeSource AncestorType={x:Type local:MainPage}}, Path=ButtonThreeText}"
                                                    Clicked="BtnKey_Clicked">
                                                </Button>
                                            </Border>

                                            <Border
                                                Style="{StaticResource KeyBorder}"
                                                Grid.Column="4"  
                                                Grid.Row="0">

                                                <Button  
                                                    Style="{StaticResource KeyNumericLandscapeButton}"
                                                    AutomationId="btnFour"
                                                    Text="{Binding Source={RelativeSource AncestorType={x:Type local:MainPage}}, Path=ButtonFourText}"
                                                    Clicked="BtnKey_Clicked">
                                                </Button>
                                            </Border>

                                            <Border
                                                Style="{StaticResource KeyBorder}"
                                                Grid.Column="5"  
                                                Grid.Row="0">

                                                <Button  
                                                    Style="{StaticResource KeyNumericLandscapeButton}"
                                                    AutomationId="btnFive"
                                                    Text="{Binding Source={RelativeSource AncestorType={x:Type local:MainPage}}, Path=ButtonFiveText}"
                                                    Clicked="BtnKey_Clicked">
                                                </Button>
                                            </Border>

                                            <Border
                                                Style="{StaticResource KeyBorder}"
                                                Grid.Column="6"  
                                                Grid.Row="0">

                                                <Button  
                                                    Style="{StaticResource KeyNumericLandscapeButton}"
                                                    AutomationId="btnSix"
                                                    Text="{Binding Source={RelativeSource AncestorType={x:Type local:MainPage}}, Path=ButtonSixText}"
                                                    Clicked="BtnKey_Clicked">
                                                </Button>
                                            </Border>

                                            <Border
                                                Style="{StaticResource KeyBorder}"
                                                Grid.Column="7"  
                                                Grid.Row="0">

                                                <Button  
                                                    Style="{StaticResource KeyNumericLandscapeButton}"
                                                    AutomationId="btnSeven"
                                                    Text="{Binding Source={RelativeSource AncestorType={x:Type local:MainPage}}, Path=ButtonSevenText}"
                                                    Clicked="BtnKey_Clicked">
                                                </Button>
                                            </Border>

                                            <Border
                                                Style="{StaticResource KeyBorder}"
                                                Grid.Column="8"  
                                                Grid.Row="0">

                                                <Button  
                                                    Style="{StaticResource KeyNumericLandscapeButton}"
                                                    AutomationId="btnEight"
                                                    Text="{Binding Source={RelativeSource AncestorType={x:Type local:MainPage}}, Path=ButtonEightText}"
                                                    Clicked="BtnKey_Clicked">
                                                </Button>
                                            </Border>

                                            <Border
                                                Style="{StaticResource KeyBorder}"
                                                Grid.Column="9"  
                                                Grid.Row="0">

                                                <Button  
                                                    Style="{StaticResource KeyNumericLandscapeButton}"
                                                    AutomationId="btnNine"
                                                    Text="{Binding Source={RelativeSource AncestorType={x:Type local:MainPage}}, Path=ButtonNineText}"
                                                    Clicked="BtnKey_Clicked">
                                                </Button>
                                            </Border>

                                            <Border
                                                Style="{StaticResource KeyBorder}"
                                                Grid.Column="10"  
                                                Grid.Row="0">

                                                <Button  
                                                    Style="{StaticResource KeyNumericLandscapeButton}"
                                                    AutomationId="btnZero"
                                                    Text="{Binding Source={RelativeSource AncestorType={x:Type local:MainPage}}, Path=ButtonZeroText}"
                                                    Clicked="BtnKey_Clicked">
                                                </Button>
                                            </Border>

                                            <Border
                                                Style="{StaticResource KeyBorder}"
                                                Grid.Column="11"  
                                                Grid.Row="0">

                                                <Button  
                                                    Style="{StaticResource KeyNumericLandscapeButton}"
                                                    AutomationId="btnDecimalPoint"
                                                    Text="{Binding Source={RelativeSource AncestorType={x:Type local:MainPage}}, Path=ButtonDecimalPointText}"
                                                    Clicked="BtnKey_Clicked">
                                                </Button>
                                            </Border>

                                            <Border
                                                Style="{StaticResource KeyBorder}"
                                                Grid.Column="12"  
                                                Grid.Row="0">

                                                <Button  
                                                    Style="{StaticResource KeyNumericLandscapeButton}"
                                                    AutomationId="btnMinus"
                                                    Text="{Binding Source={RelativeSource AncestorType={x:Type local:MainPage}}, Path=ButtonMinusText}"
                                                    Clicked="BtnKey_Clicked">
                                                </Button>
                                            </Border>

                                            <Border
                                                Style="{StaticResource KeyBorder}"
                                                Grid.Column="13"  
                                                Grid.Row="0">

                                                <ImageButton  
                                                    Style="{StaticResource KeyNumericLandscapeImageButton}"
                                                    AutomationId="btnBackspace"
                                                    Source="{AppThemeBinding Light=backspace_32p_black.png, Dark=backspace_32p_white.png}"
                                                    Clicked="BtnKey_Clicked">
                                                </ImageButton>
                                            </Border>

                                            <Border
                                                Style="{StaticResource KeyBorder}"
                                                Grid.Column="14"  
                                                Grid.Row="0">

                                                <ImageButton  
                                                    Style="{StaticResource KeyNumericLandscapeImageButton}"
                                                    AutomationId="btnReturn"
                                                    Source="{AppThemeBinding Light=keyboard_tab_32p_black.png, Dark=keyboard_tab_32p_white.png}"
                                                    Clicked="BtnKey_Clicked">
                                                </ImageButton>
                                            </Border>

                                        </Grid>
                                    </ContentView>
                                </VerticalStackLayout>
                            </DataTemplate>
                        </bottomsheet:BottomSheetContent.ContentTemplate>
                    </bottomsheet:BottomSheetContent>
                </bottomsheet:BottomSheet.Content>
            </bottomsheet:BottomSheet>
        </Grid>
    </StackLayout>
</ContentPage>
