<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Keyboard"
    x:Class="Keyboard.MainPage"
    Loaded="OnPageLoaded"
    Shell.BackgroundColor="{AppThemeBinding Light=Orange, Dark=DarkOrange}">

    <Shell.TitleView>
        <Grid
            x:Name="grdTitleView"
            ColumnDefinitions="*, 60, 60, 60"
            RowDefinitions="Auto"
            Padding="0">
            
            <Label
                Grid.Column="0"
                Grid.Row="0"
                HorizontalOptions="Start"
                Margin="{x:OnPlatform Default='0,15,0,0', WinUI='10,14,0,20'}"
                FontSize="16"  
                FontAttributes="Bold"  
                TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                Text="Keyboard">
            </Label>

            <Border
                Style="{StaticResource TitleViewButtonBorder}"
                Grid.Column="1"
                Grid.Row="0"
                Stroke="DarkGray">

                <Button
                    HeightRequest="40"
                    WidthRequest="60"
                    Margin="{x:OnPlatform Default='0', WinUI='0,0,0,40'}"
                    BackgroundColor="Transparent"
                    TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                    FontSize="16"
                    FontAttributes="Bold"
                    Text="Dec"
                    Clicked="BtnDecimal_Clicked">
                </Button>
            </Border>

            <Border
                Style="{StaticResource TitleViewButtonBorder}"
                Grid.Column="2"
                Grid.Row="0"
                Stroke="DarkGray">

                <Button
                    HeightRequest="40"
                    WidthRequest="60"
                    Margin="{x:OnPlatform Default='0', WinUI='0,0,0,40'}"
                    BackgroundColor="Transparent"
                    TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                    FontSize="16"
                    FontAttributes="Bold"
                    Text="Hex"
                    Clicked="BtnHexadecimal_Clicked">
                </Button>
            </Border>

            <ImageButton
                x:Name="imgbtnToggleKeyboard"
                Style="{StaticResource ToggleKeyboardImageButton}"
                Grid.Column="3"  
                Grid.Row="0"
                Margin="{x:OnPlatform Default='0', WinUI='0,0,0,35'}"
                Clicked="ImgbtnToggleKeyboard_Clicked">
            </ImageButton>
        </Grid>
    </Shell.TitleView>

    <!--Set the maximum length of the entry field: must be the length of the number + the decimal and group separators + the negative sign
    Example: number -123456789012.12 = 16 characters, -123,456,789,012.12 = 19 characters-->

    <AbsoluteLayout>
        <ScrollView
            x:Name="scrollView"
            Style="{StaticResource PageScrollView}"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All">

            <!--Add an extra row with the height of the keyboard (250) to the grid to ensure that the keyboard does not overlap the content-->
            <Grid
                ColumnDefinitions="40, 320"
                RowDefinitions="Auto, Auto, Auto, Auto, 400, 250"
                ColumnSpacing="2"  
                RowSpacing="10"  
                Margin="10">

                <Label
                    Grid.Column="0"
                    Grid.Row="0"
                    Text="Test 1">
                </Label>
                
                <Border  
                    Style="{StaticResource EntryBorder}"
                    Grid.Column="1"
                    Grid.Row="0">

                    <Entry  
                        x:Name="entTest1"
                        Style="{StaticResource NumericEntry}"
                        AutomationId="entTest1-Percentage"
                        Placeholder="0 - 100"
                        MaxLength="6"
                        Completed="GoToNextField"
                        TextChanged="NumberEntryTextChanged"
                        Focused="NumberEntryFocused"  
                        Unfocused="NumberEntryUnfocused">
                        <Entry.Triggers>
                            <EventTrigger Event="TextChanged">
                                <local:ValidationTriggerActionDecimal MinValue="0" MaxValue="100"/>
                            </EventTrigger>
                        </Entry.Triggers>
                    </Entry>
                </Border>

                <Label
                    Grid.Column="0"
                    Grid.Row="1"
                    Text="Test 2">
                </Label>

                <Border  
                    Style="{StaticResource EntryBorder}"
                    Grid.Column="1"
                    Grid.Row="1">

                    <Entry  
                        x:Name="entTest2"
                        Style="{StaticResource NumericEntry}"
                        AutomationId="entTest2"
                        Placeholder="0 - 999999999999.99"
                        MaxLength="20"
                        Completed="GoToNextField"
                        TextChanged="NumberEntryTextChanged"
                        Focused="NumberEntryFocused"  
                        Unfocused="NumberEntryUnfocused">
                        <Entry.Triggers>
                            <EventTrigger Event="TextChanged">
                                <local:ValidationTriggerActionDecimal MinValue="0" MaxValue="999999999999.99"/>
                            </EventTrigger>
                        </Entry.Triggers>
                    </Entry>
                </Border>

                <Label
                    Grid.Column="0"
                    Grid.Row="2"
                    Text="Test 3">
                </Label>

                <Border  
                    Style="{StaticResource EntryBorder}"
                    Grid.Column="1"
                    Grid.Row="2">

                    <Entry  
                        x:Name="entTest3"
                        Style="{StaticResource NumericEntry}"
                        AutomationId="entTest3"
                        Placeholder="-999999999999.99 - 999999999999.99"
                        MaxLength="20"
                        Completed="GoToNextField"
                        TextChanged="NumberEntryTextChanged"
                        Focused="NumberEntryFocused"  
                        Unfocused="NumberEntryUnfocused">
                        <Entry.Triggers>
                            <EventTrigger Event="TextChanged">
                                <local:ValidationTriggerActionDecimal MinValue="-999999999999.99" MaxValue="999999999999.99"/>
                            </EventTrigger>
                        </Entry.Triggers>
                    </Entry>
                </Border>

                <Label
                    Grid.Column="0"
                    Grid.Row="3"
                    Text="Test 4">
                </Label>

                <Border  
                    Style="{StaticResource EntryBorder}"
                    Grid.Column="1"
                    Grid.Row="3">

                    <Entry  
                        x:Name="entTest4"
                        Style="{StaticResource NumericEntry}"
                        AutomationId="entTest4"
                        Placeholder="-999999999999.99 - 999999999999.99"
                        MaxLength="20"
                        Completed="GoToNextField"
                        TextChanged="NumberEntryTextChanged"
                        Focused="NumberEntryFocused"  
                        Unfocused="NumberEntryUnfocused">
                        <Entry.Triggers>
                            <EventTrigger Event="TextChanged">
                                <local:ValidationTriggerActionDecimal MinValue="-999999999999.99" MaxValue="999999999999.99"/>
                            </EventTrigger>
                        </Entry.Triggers>
                    </Entry>
                </Border>

                <Label
                    Grid.Column="0"
                    Grid.Row="4"
                    VerticalOptions="End"
                    Text="Test 5">
                </Label>

                <Border  
                    Style="{StaticResource EntryBorder}"
                    VerticalOptions="End"
                    Grid.Column="1"
                    Grid.Row="4">

                    <Entry  
                        x:Name="entTest5"
                        Style="{StaticResource NumericEntry}"
                        AutomationId="entTest5"
                        Placeholder="-999999999999.99 - 999999999999.99"
                        MaxLength="20"
                        Completed="GoToNextField"
                        TextChanged="NumberEntryTextChanged"
                        Focused="NumberEntryFocused"  
                        Unfocused="NumberEntryUnfocused">
                        <Entry.Triggers>
                            <EventTrigger Event="TextChanged">
                                <local:ValidationTriggerActionDecimal MinValue="-999999999999.99" MaxValue="999999999999.99"/>
                            </EventTrigger>
                        </Entry.Triggers>
                    </Entry>
                </Border>

                <Label
                    Grid.Column="0"
                    Grid.Row="5"
                    HorizontalOptions="Center"
                    VerticalOptions="End"
                    Text="MainPage">
                </Label>

            </Grid>
        </ScrollView>

        <ContentView
            x:Name="CustomKeyboardDecimalPortrait"
            Style="{StaticResource BottomSheetKeyboard}"
            AbsoluteLayout.LayoutBounds="0,1,1,250"
            IsVisible="False">

            <local:KeyboardDecimalPortrait
                x:Name="RootKeyboardDecimalPortrait"
                HeightRequest="250">
            </local:KeyboardDecimalPortrait>
        </ContentView>

        <ContentView
            x:Name="CustomKeyboardDecimalLandscape"
            Style="{StaticResource BottomSheetKeyboard}"
            AbsoluteLayout.LayoutBounds="0,1,1,65"
            IsVisible="False">
            
            <local:KeyboardDecimalLandscape
                x:Name="RootKeyboardDecimalLandscape"
                HeightRequest="65">
            </local:KeyboardDecimalLandscape>
        </ContentView>

    </AbsoluteLayout>
</ContentPage>
