<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"  
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  
    xmlns:local="clr-namespace:Keyboard"  
    x:Class="Keyboard.PageKeyboardDecimalSample"  
    Loaded="OnPageLoaded"
    Shell.BackgroundColor="{AppThemeBinding Light=LightGreen, Dark=Green}">

    <Shell.TitleView>
        <Grid
            x:Name="grdTitleView"
            ColumnDefinitions="*"
            RowDefinitions="*"
            Padding="0">

            <Label
                Grid.Column="0"
                Grid.Row="0"
                HorizontalOptions="Start"
                Margin="{x:OnPlatform Default='0,15,0,0', WinUI='10,14,0,20'}"
                FontSize="16"  
                FontAttributes="Bold"  
                TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                Text="Keyboard decimal">
            </Label>
        </Grid>
    </Shell.TitleView>

    <AbsoluteLayout>
        <ScrollView
            x:Name="scrollView"
            Style="{StaticResource PageScrollView}"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All">

            <!--Add an extra row with the height of the keyboard (250) to the grid to ensure that the keyboard does not overlap the content-->
            <Grid
                ColumnDefinitions="320, *"
                RowDefinitions="Auto, Auto, Auto, Auto, 250"
                ColumnSpacing="2"  
                RowSpacing="10"  
                Margin="10">


                <Border  
                    Style="{StaticResource EntryBorder}"
                    Grid.Column="0"
                    Grid.Row="0">

                    <Entry  
                        x:Name="entTest1"
                        Style="{StaticResource NumericEntry}"
                        AutomationId="entTest1-Percentage"
                        Placeholder="0 - 100"
                        MaxLength="6"
                        Completed="GoToNextField"
                        TextChanged="NumberEntryTextChanged"
                        Focused="NumberEntryFocused"  
                        Unfocused="NumberEntryUnfocused">
                        <Entry.Triggers>
                            <EventTrigger Event="TextChanged">
                                <local:ValidationTriggerActionDecimal MinValue="0" MaxValue="100"/>
                            </EventTrigger>
                        </Entry.Triggers>
                        <Entry.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnTapShowKeyboardTapped" />
                        </Entry.GestureRecognizers>
                    </Entry>
                </Border>

                <Border  
                    Style="{StaticResource EntryBorder}"
                    Grid.Column="0"
                    Grid.Row="1">

                    <Entry  
                        x:Name="entTest2"
                        Style="{StaticResource NumericEntry}"
                        AutomationId="entTest2"
                        Placeholder="0 - 999999999999.99"
                        MaxLength="20"
                        Completed="GoToNextField"
                        TextChanged="NumberEntryTextChanged"
                        Focused="NumberEntryFocused"  
                        Unfocused="NumberEntryUnfocused">
                        <Entry.Triggers>
                            <EventTrigger Event="TextChanged">
                                <local:ValidationTriggerActionDecimal MinValue="0" MaxValue="999999999999.99"/>
                            </EventTrigger>
                        </Entry.Triggers>
                        <Entry.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnTapShowKeyboardTapped" />
                        </Entry.GestureRecognizers>
                    </Entry>
                </Border>

                <Border  
                    Style="{StaticResource EntryBorder}"
                    Grid.Column="0"
                    Grid.Row="2">

                    <Entry  
                        x:Name="entTest3"
                        Style="{StaticResource NumericEntry}"
                        AutomationId="entTest3"
                        Placeholder="-999999999999.99 - 999999999999.99"
                        MaxLength="20"
                        Completed="GoToNextField"
                        TextChanged="NumberEntryTextChanged"
                        Focused="NumberEntryFocused"  
                        Unfocused="NumberEntryUnfocused">
                        <Entry.Triggers>
                            <EventTrigger Event="TextChanged">
                                <local:ValidationTriggerActionDecimal MinValue="-999999999999.99" MaxValue="999999999999.99"/>
                            </EventTrigger>
                        </Entry.Triggers>
                        <Entry.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnTapShowKeyboardTapped" />
                        </Entry.GestureRecognizers>
                    </Entry>
                </Border>

                <Border  
                    Style="{StaticResource EntryBorder}"
                    Grid.Column="0"
                    Grid.Row="3">

                    <Entry  
                        x:Name="entTest4"
                        Style="{StaticResource NumericEntry}"
                        AutomationId="entTest4"
                        Placeholder="-999999999999.99 - 999999999999.99"
                        MaxLength="20"
                        Completed="GoToNextField"
                        TextChanged="NumberEntryTextChanged"
                        Focused="NumberEntryFocused"  
                        Unfocused="NumberEntryUnfocused">
                        <Entry.Triggers>
                            <EventTrigger Event="TextChanged">
                                <local:ValidationTriggerActionDecimal MinValue="-999999999999.99" MaxValue="999999999999.99"/>
                            </EventTrigger>
                        </Entry.Triggers>
                        <Entry.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnTapShowKeyboardTapped" />
                        </Entry.GestureRecognizers>
                    </Entry>
                </Border>

                <Label
                    Grid.Column="0"
                    Grid.Row="4"
                    HorizontalOptions="Center"
                    VerticalOptions="End"
                    Text="PageKeyboardDecimalSample">
                </Label>

            </Grid>
        </ScrollView>

        <ContentView
            x:Name="CustomKeyboardDecimalPortrait"
            Style="{StaticResource BottomSheetKeyboard}"
            AbsoluteLayout.LayoutBounds="0,1,1,250"
            IsVisible="False">

            <local:KeyboardDecimalPortrait
                x:Name="RootKeyboardDecimalPortrait"
                HeightRequest="250">
            </local:KeyboardDecimalPortrait>
        </ContentView>

        <ContentView
            x:Name="CustomKeyboardDecimalLandscape"
            Style="{StaticResource BottomSheetKeyboard}"
            AbsoluteLayout.LayoutBounds="0,1,1,65"
            IsVisible="False">

            <local:KeyboardDecimalLandscape
                x:Name="RootKeyboardDecimalLandscape"
                HeightRequest="65">
            </local:KeyboardDecimalLandscape>
        </ContentView>

    </AbsoluteLayout>
</ContentPage>