<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"  
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  
    xmlns:local="clr-namespace:Keyboard"  
    x:Class="Keyboard.PageKeyboardDecimalSample"  
    Loaded="OnPageLoaded"
    Shell.BackgroundColor="{AppThemeBinding Light=LightGreen, Dark=Green}">

    <Shell.TitleView>
        <Grid
            ColumnDefinitions="*, 60, 60"
            RowDefinitions="*"
            Padding="0">

            <Label
                Grid.Column="0"
                Grid.Row="0"
                HorizontalOptions="Start"
                VerticalOptions="Center"
                FontSize="16"  
                FontAttributes="Bold"  
                Margin="0"
                TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                Text="Keyboard decimal">
            </Label>

            <ImageButton
                x:Name="imgbtnToggleKeyboard"
                Style="{StaticResource ToggleKeyboardImageButton}"
                Grid.Column="2"  
                Grid.Row="0"
                HorizontalOptions="End"
                VerticalOptions="Center"
                Margin="10"
                IsVisible="False"
                Clicked="ImgbtnToggleKeyboard_Clicked">
            </ImageButton>
        </Grid>
    </Shell.TitleView>

    <AbsoluteLayout>
        <!--!!!BUG!!! VerticalOptions must be set to "FillAndExpand" - with only "Fill" scrolling does not work
        https://www.youtube.com/watch?v=Lb8xZ_jHTjY ; https://www.youtube.com/watch?v=Lb8xZ_jHTjY -->
        <ScrollView
            VerticalScrollBarVisibility="Always"
            VerticalOptions="FillAndExpand"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All">

            <Grid
                ColumnDefinitions="300, *"
                RowDefinitions="Auto, Auto, Auto, Auto, Auto, 100"
                ColumnSpacing="2"  
                RowSpacing="10"  
                Margin="5">


                <Border  
                    Style="{StaticResource EntryBorder}"
                    Grid.Column="0"
                    Grid.Row="1">

                    <Entry  
                        x:Name="entTest1"
                        Style="{StaticResource NumericEntry}"
                        AutomationId="entTest1-Percentage"
                        Placeholder="0 - 100"
                        MaxLength="6"
                        Text=""
                        TextChanged="NumberEntryTextChanged"
                        Focused="NumberEntryFocused"  
                        Unfocused="NumberEntryUnfocused">
                        <Entry.Triggers>
                            <EventTrigger Event="TextChanged">
                                <local:NumericValidationTriggerAction MinValue="0" MaxValue="100"/>
                            </EventTrigger>
                        </Entry.Triggers>
                    </Entry>
                </Border>

                <Border  
                    Style="{StaticResource EntryBorder}"
                    Grid.Column="0"
                    Grid.Row="2">

                    <Entry  
                        x:Name="entTest2"
                        Style="{StaticResource NumericEntry}"
                        AutomationId="entTest2"
                        Placeholder="0 - 999999999999.99"
                        MaxLength="20"
                        Text=""
                        TextChanged="NumberEntryTextChanged"
                        Focused="NumberEntryFocused"  
                        Unfocused="NumberEntryUnfocused">
                        <Entry.Triggers>
                            <EventTrigger Event="TextChanged">
                                <local:NumericValidationTriggerAction MinValue="0" MaxValue="999999999999.99"/>
                            </EventTrigger>
                        </Entry.Triggers>
                    </Entry>
                </Border>

                <Border  
                    Style="{StaticResource EntryBorder}"
                    Grid.Column="0"
                    Grid.Row="3">

                    <Entry  
                        x:Name="entTest3"
                        Style="{StaticResource NumericEntry}"
                        AutomationId="entTest3"
                        Placeholder="-999999999999.99 - 999999999999.99"
                        MaxLength="20"
                        Text=""
                        TextChanged="NumberEntryTextChanged"
                        Focused="NumberEntryFocused"  
                        Unfocused="NumberEntryUnfocused">
                        <Entry.Triggers>
                            <EventTrigger Event="TextChanged">
                                <local:NumericValidationTriggerAction MinValue="-999999999999.99" MaxValue="999999999999.99"/>
                            </EventTrigger>
                        </Entry.Triggers>
                    </Entry>
                </Border>

                <Border  
                    Style="{StaticResource EntryBorder}"
                    Grid.Column="0"
                    Grid.Row="4">

                    <Entry  
                        x:Name="entTest4"
                        Style="{StaticResource NumericEntry}"
                        AutomationId="entTest4"
                        Placeholder="-999999999999.99 - 999999999999.99"
                        MaxLength="20"
                        Text=""
                        TextChanged="NumberEntryTextChanged"
                        Focused="NumberEntryFocused"  
                        Unfocused="NumberEntryUnfocused">
                        <Entry.Triggers>
                            <EventTrigger Event="TextChanged">
                                <local:NumericValidationTriggerAction MinValue="-999999999999.99" MaxValue="999999999999.99"/>
                            </EventTrigger>
                        </Entry.Triggers>
                    </Entry>
                </Border>

                <Label
                    Grid.Column="0"
                    Grid.Row="5"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Text="PageKeyboardDecimalSample">
                </Label>

            </Grid>
        </ScrollView>

        <ContentView
            x:Name="CustomKeyboardDecimalPortrait"
            Style="{StaticResource BottomSheetKeyboard}"
            HeightRequest="250">

            <local:KeyboardDecimalPortrait
                HeightRequest="250">
            </local:KeyboardDecimalPortrait>
        </ContentView>

        <ContentView
            x:Name="CustomKeyboardDecimalLandscape"
            Style="{StaticResource BottomSheetKeyboard}"
            HeightRequest="60">

            <local:KeyboardDecimalLandscape
                HeightRequest="60">
            </local:KeyboardDecimalLandscape>
        </ContentView>

    </AbsoluteLayout>
</ContentPage>