<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/maui/global"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Keyboard"
    x:Class="Keyboard.PageKeyboardHexadecimalSample"
    SafeAreaEdges="All"
    Loaded="OnPageLoaded"
    Shell.BackgroundColor="{AppThemeBinding Light=LightBlue, Dark=Blue}">

    <Shell.TitleView>
        <Grid
            x:Name="grdTitleView"
            ColumnDefinitions="*"
            RowDefinitions="*"
            Padding="0">

            <Label
                Grid.Column="0"
                Grid.Row="0"
                HorizontalOptions="Start"
                Margin="{x:OnPlatform Default='0,15,0,0', WinUI='10,14,0,20'}"
                FontSize="16"  
                FontAttributes="Bold"  
                TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                Text="Keyboard hexadecimal">
            </Label>
        </Grid>
    </Shell.TitleView>

    <AbsoluteLayout>
        <ScrollView
            x:Name="scrollView"
            Style="{StaticResource PageScrollView}"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All">

            <!--Add an extra row with the height of the keyboard (250) to the grid to ensure that the keyboard does not overlap the content-->
            <Grid
                ColumnDefinitions="320, *"
                RowDefinitions="Auto, Auto, Auto, Auto, 250"
                ColumnSpacing="2"  
                RowSpacing="10"  
                Margin="5">

                <Border  
                    Style="{StaticResource EntryBorder}"
                    Grid.Column="0"
                    Grid.Row="0">

                    <Entry
                        x:Name="entTest1"
                        Style="{StaticResource NumericEntry}"
                        AutomationId="entTest1-Percentage"
                        Placeholder="0 - FF"
                        MaxLength="2"
                        Completed="GoToNextField"
                        TextChanged="HexadecimalNumberEntryTextChanged"
                        Focused="HexadecimalNumberEntryFocused"  
                        Unfocused="HexadecimalNumberEntryUnfocused">
                        <Entry.Triggers>
                            <EventTrigger Event="TextChanged">
                                <local:ValidationTriggerActionHexadecimal MinValue="0" MaxValue="FF"/>
                            </EventTrigger>
                        </Entry.Triggers>
                        <Entry.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnTapShowKeyboardTapped" />
                        </Entry.GestureRecognizers>
                    </Entry>
                </Border>

                <Border  
                    Style="{StaticResource EntryBorder}"
                    Grid.Column="0"
                    Grid.Row="1">

                    <Entry
                        x:Name="entTest2"
                        Style="{StaticResource NumericEntry}"
                        AutomationId="entTest2"
                        Placeholder="0 - FFFF"
                        MaxLength="4"
                        Completed="GoToNextField"
                        TextChanged="HexadecimalNumberEntryTextChanged"
                        Focused="HexadecimalNumberEntryFocused"  
                        Unfocused="HexadecimalNumberEntryUnfocused">
                        <Entry.Triggers>
                            <EventTrigger Event="TextChanged">
                                <local:ValidationTriggerActionHexadecimal MinValue="0" MaxValue="FFFF"/>
                            </EventTrigger>
                        </Entry.Triggers>
                        <Entry.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnTapShowKeyboardTapped" />
                        </Entry.GestureRecognizers>
                    </Entry>
                </Border>

                <Border  
                    Style="{StaticResource EntryBorder}"
                    Grid.Column="0"
                    Grid.Row="2">

                    <Entry  
                        x:Name="entTest3"
                        Style="{StaticResource NumericEntry}"
                        AutomationId="entTest3"
                        Placeholder="0 - FFFFFF"
                        MaxLength="6"
                        Completed="GoToNextField"
                        TextChanged="HexadecimalNumberEntryTextChanged"
                        Focused="HexadecimalNumberEntryFocused"  
                        Unfocused="HexadecimalNumberEntryUnfocused">
                        <Entry.Triggers>
                            <EventTrigger Event="TextChanged">
                                <local:ValidationTriggerActionHexadecimal MinValue="0" MaxValue="FFFFFF"/>
                            </EventTrigger>
                        </Entry.Triggers>
                        <Entry.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnTapShowKeyboardTapped" />
                        </Entry.GestureRecognizers>
                    </Entry>
                </Border>

                <Border  
                    Style="{StaticResource EntryBorder}"
                    Grid.Column="0"
                    Grid.Row="3">

                    <Entry  
                        x:Name="entTest4"
                        Style="{StaticResource NumericEntry}"
                        AutomationId="entTest4"
                        Placeholder="0 - FFFFFFFF"
                        MaxLength="12"
                        Completed="GoToNextField"
                        TextChanged="HexadecimalNumberEntryTextChanged"
                        Focused="HexadecimalNumberEntryFocused"  
                        Unfocused="HexadecimalNumberEntryUnfocused">
                        <Entry.Triggers>
                            <EventTrigger Event="TextChanged">
                                <local:ValidationTriggerActionHexadecimal MinValue="0" MaxValue="FFFFFFFF"/>
                            </EventTrigger>
                        </Entry.Triggers>
                        <Entry.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnTapShowKeyboardTapped" />
                        </Entry.GestureRecognizers>
                    </Entry>
                </Border>

                <Label
                    Grid.Column="0"
                    Grid.Row="4"
                    HorizontalOptions="Center"
                    VerticalOptions="End"
                    Text="PageKeyboardHexadecimalSample">
                </Label>

            </Grid>
        </ScrollView>

        <ContentView
            x:Name="CustomKeyboardHexadecimalPortrait"
            Style="{StaticResource BottomSheetKeyboard}"
            AbsoluteLayout.LayoutBounds="0,1,1,250"
            IsVisible="False">

            <ContentView.Content>
                <Grid>
                    <local:KeyboardHexadecimal
                        x:Name="RootKeyboardHexadecimalPortrait"
                        HeightRequest="250" />
                </Grid>
            </ContentView.Content>
        </ContentView>

        <ContentView
            x:Name="CustomKeyboardHexadecimalLandscape"
            Style="{StaticResource BottomSheetKeyboard}"
            AbsoluteLayout.LayoutBounds="0,1,1,110"
            IsVisible="False">

            <ContentView.Content>
                <Grid>
                    <local:KeyboardHexadecimal
                        x:Name="RootKeyboardHexadecimalLandscape"
                        HeightRequest="110" />
                </Grid>
            </ContentView.Content>
        </ContentView>

    </AbsoluteLayout>
</ContentPage>