<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/maui/global"  
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  
    xmlns:local="clr-namespace:Keyboard"
    x:Class="Keyboard.PageKeyboardMixedSample"  
    Loaded="OnPageLoaded"
    Shell.BackgroundColor="{AppThemeBinding Light=LightGreen, Dark=Green}">

    <Shell.TitleView>
        <Grid
            x:Name="grdTitleView"
            ColumnDefinitions="*"
            RowDefinitions="*"
            Padding="0">

            <Label
                Grid.Column="0"
                Grid.Row="0"
                HorizontalOptions="Start"
                Margin="{x:OnPlatform Default='0,15,0,0', WinUI='10,14,0,20'}"
                FontSize="16"  
                FontAttributes="Bold"  
                TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                Text="Keyboard mixed">
            </Label>
        </Grid>
    </Shell.TitleView>

    <AbsoluteLayout>
        <ScrollView
            x:Name="scrollView"
            Style="{StaticResource PageScrollView}"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All">

            <!--Add an extra row with the height of the keyboard (250) to the grid to ensure that the keyboard does not overlap the content-->
            <Grid
                ColumnDefinitions="320, *"
                RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, 250"
                ColumnSpacing="2"  
                RowSpacing="10"  
                Margin="10">

                <Border  
                    Style="{StaticResource EntryBorder}"
                    Grid.Column="0"
                    Grid.Row="1">

                    <Entry  
                        x:Name="entTest1"
                        Style="{StaticResource DecimalEntry}"
                        AutomationId="Percentage"
                        Placeholder="0 - 100"
                        MaxLength="6"
                        Completed="GoToNextField"
                        TextChanged="DecimalNumberEntryTextChanged"
                        Focused="DecimalNumberEntryFocused"  
                        Unfocused="DecimalNumberEntryUnfocused">
                        <Entry.Triggers>
                            <EventTrigger Event="TextChanged">
                                <local:ValidationTriggerActionDecimal MinValue="0" MaxValue="100"/>
                            </EventTrigger>
                        </Entry.Triggers>
                        <Entry.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnTapShowKeyboardTapped" />
                        </Entry.GestureRecognizers>
                    </Entry>
                </Border>

                <Border  
                    Style="{StaticResource EntryBorder}"
                    Grid.Column="0"
                    Grid.Row="2">

                    <Entry  
                        x:Name="entTest2"
                        Style="{StaticResource DecimalEntry}"
                        Placeholder="0 - 999999999999.99"
                        MaxLength="20"
                        Completed="GoToNextField"
                        TextChanged="DecimalNumberEntryTextChanged"
                        Focused="DecimalNumberEntryFocused"  
                        Unfocused="DecimalNumberEntryUnfocused">
                        <Entry.Triggers>
                            <EventTrigger Event="TextChanged">
                                <local:ValidationTriggerActionDecimal MinValue="0" MaxValue="999999999999.99"/>
                            </EventTrigger>
                        </Entry.Triggers>
                        <Entry.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnTapShowKeyboardTapped" />
                        </Entry.GestureRecognizers>
                    </Entry>
                </Border>

                <Border  
                    Style="{StaticResource EntryBorder}"
                    Grid.Column="0"
                    Grid.Row="3">

                    <Entry  
                        x:Name="entTest3"
                        Style="{StaticResource TextEntry}"
                        Placeholder="Enter text"
                        MaxLength="100"
                        Completed="GoToNextField"
                        Focused="TextEntryFocused"  
                        Unfocused="TextEntryUnfocused">
                        <Entry.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnTapShowKeyboardTapped" />
                        </Entry.GestureRecognizers>
                    </Entry>
                </Border>

                <Border  
                    Style="{StaticResource EntryBorder}"
                    Grid.Column="0"
                    Grid.Row="4">

                    <Entry  
                        x:Name="entTest4"
                        Style="{StaticResource TextEntry}"
                        Placeholder="Enter text"
                        MaxLength="100"
                        Completed="GoToNextField"
                        Focused="TextEntryFocused"  
                        Unfocused="TextEntryUnfocused">
                        <Entry.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnTapShowKeyboardTapped" />
                        </Entry.GestureRecognizers>
                    </Entry>
                </Border>

                <Border  
                    Style="{StaticResource EntryBorder}"
                    Grid.Column="0"
                    Grid.Row="5">

                    <Entry  
                        x:Name="entTest5"
                        Style="{StaticResource HexadecimalEntry}"
                        Placeholder="0 - FFFFFFFF"
                        MaxLength="12"
                        Completed="GoToNextField"
                        TextChanged="HexadecimalNumberEntryTextChanged"
                        Focused="HexadecimalNumberEntryFocused"  
                        Unfocused="HexadecimalNumberEntryUnfocused">
                        <Entry.Triggers>
                            <EventTrigger Event="TextChanged">
                                <local:ValidationTriggerActionHexadecimal MinValue="0" MaxValue="FFFFFFFF"/>
                            </EventTrigger>
                        </Entry.Triggers>
                        <Entry.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnTapShowKeyboardTapped" />
                        </Entry.GestureRecognizers>
                    </Entry>
                </Border>

                <Border  
                    Style="{StaticResource EntryBorder}"
                    Grid.Column="0"
                    Grid.Row="6">

                    <Entry  
                        x:Name="entTest6"
                        Style="{StaticResource DecimalEntry}"
                        Placeholder="-999999999999.99 - 999999999999.99"
                        MaxLength="20"
                        Completed="GoToNextField"
                        TextChanged="DecimalNumberEntryTextChanged"
                        Focused="DecimalNumberEntryFocused"  
                        Unfocused="DecimalNumberEntryUnfocused">
                        <Entry.Triggers>
                            <EventTrigger Event="TextChanged">
                                <local:ValidationTriggerActionDecimal MinValue="-999999999999.99" MaxValue="999999999999.99"/>
                            </EventTrigger>
                        </Entry.Triggers>
                        <Entry.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnTapShowKeyboardTapped" />
                        </Entry.GestureRecognizers>
                    </Entry>
                </Border>

                <Label
                    Grid.Column="0"
                    Grid.Row="7"
                    HorizontalOptions="Center"
                    VerticalOptions="End"
                    Text="PageKeyboardDecimalSample">
                </Label>

            </Grid>
        </ScrollView>

        <ContentView
            x:Name="CustomKeyboardAlphanumericPortrait"
            Style="{StaticResource BottomSheetKeyboard}"
            AbsoluteLayout.LayoutBounds="{OnIdiom Default='0,1,1,215', Tablet='0,1,1,280'}"
            IsVisible="False">

            <local:KeyboardAlphanumeric
                x:Name="RootKeyboardAlphanumericPortrait"
                HeightRequest="{OnIdiom Default='215', Tablet='280'}">
            </local:KeyboardAlphanumeric>
        </ContentView>

        <ContentView
            x:Name="CustomKeyboardAlphanumericLandscape"
            Style="{StaticResource BottomSheetKeyboard}"
            AbsoluteLayout.LayoutBounds="0,1,1,116"
            IsVisible="False">

            <local:KeyboardAlphanumeric
                x:Name="RootKeyboardAlphanumericLandscape"
                HeightRequest="116">
            </local:KeyboardAlphanumeric>
        </ContentView>

        <ContentView
            x:Name="CustomKeyboardDecimalPortrait"
            Style="{StaticResource BottomSheetKeyboard}"
            AbsoluteLayout.LayoutBounds="0,1,1,250"
            IsVisible="False">

            <local:KeyboardDecimal
                x:Name="RootKeyboardDecimalPortrait"
                HeightRequest="250">
            </local:KeyboardDecimal>
        </ContentView>

        <ContentView
            x:Name="CustomKeyboardDecimalLandscape"
            Style="{StaticResource BottomSheetKeyboard}"
            AbsoluteLayout.LayoutBounds="0,1,1,66"
            IsVisible="False">

            <local:KeyboardDecimal
                x:Name="RootKeyboardDecimalLandscape"
                HeightRequest="66">
            </local:KeyboardDecimal>
        </ContentView>

        <ContentView
            x:Name="CustomKeyboardHexadecimalPortrait"
            Style="{StaticResource BottomSheetKeyboard}"
            AbsoluteLayout.LayoutBounds="0,1,1,250"
            IsVisible="False">

            <local:KeyboardHexadecimal
                x:Name="RootKeyboardHexadecimalPortrait"
                HeightRequest="250">
            </local:KeyboardHexadecimal>
        </ContentView>

        <ContentView
            x:Name="CustomKeyboardHexadecimalLandscape"
            Style="{StaticResource BottomSheetKeyboard}"
            AbsoluteLayout.LayoutBounds="0,1,1,110"
            IsVisible="False">

            <local:KeyboardHexadecimal
                x:Name="RootKeyboardHexadecimalLandscape"
                HeightRequest="110">
            </local:KeyboardHexadecimal>
        </ContentView>

    </AbsoluteLayout>
</ContentPage>